<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en,zh-Hans,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AI PM,Product Manager,PM Ability," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Abstract：其实某通识课老师布置的课后作业，写一份自己的思想自传。正好趁这个机会，认真把自己的一些零零散散的思绪整理了下，遂成此文，主题是“信仰”。">
<meta name="keywords" content="AI PM,Product Manager,PM Ability">
<meta property="og:type" content="article">
<meta property="og:title" content="心向静水流深——我的思想自传">
<meta property="og:url" content="http://ScarlettHuang.cn/2018/03/13/心向静水流深——我的思想自传/index.html">
<meta property="og:site_name" content="Scarlett Huang | Blog">
<meta property="og:description" content="Abstract：其实某通识课老师布置的课后作业，写一份自己的思想自传。正好趁这个机会，认真把自己的一些零零散散的思绪整理了下，遂成此文，主题是“信仰”。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-07T11:41:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心向静水流深——我的思想自传">
<meta name="twitter:description" content="Abstract：其实某通识课老师布置的课后作业，写一份自己的思想自传。正好趁这个机会，认真把自己的一些零零散散的思绪整理了下，遂成此文，主题是“信仰”。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ScarlettHuang.cn/2018/03/13/心向静水流深——我的思想自传/"/>





  <title>心向静水流深——我的思想自传 | Scarlett Huang | Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-141530033-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scarlett Huang | Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-know-me">
          <a href="https://www.scarletthuang.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            know me
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ScarlettHuang.cn/2018/03/13/心向静水流深——我的思想自传/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scarlett Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scarlett Huang | Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">心向静水流深——我的思想自传</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-13T21:28:44+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Artificial-Intelligence/" itemprop="url" rel="index">
                    <span itemprop="name">Artificial Intelligence</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Artificial-Intelligence/AI-PM/" itemprop="url" rel="index">
                    <span itemprop="name">AI PM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/13/心向静水流深——我的思想自传/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/13/心向静水流深——我的思想自传/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Abstract：其实某通识课老师布置的课后作业，写一份自己的思想自传。正好趁这个机会，认真把自己的一些零零散散的思绪整理了下，遂成此文，主题是“信仰”。</p>
<a id="more"></a>
<p>常有人说现在的国人缺少信仰，人无信仰故心无畏惧，所以爆出的“社会热点事件”一次次挑战道德底线，令人失语。比起狭义的“宗教信仰”，<strong>我更愿意将这里的“信仰”理解为一种价值体系</strong>。无论是宗教信仰或个人的三观，<strong>本质上，信仰是人所创造的，使人敬仰并奉行的、用以约束人并裨益社会和谐运行的行为准则</strong>。</p>
<p>记得初中有段时间，国人“无信仰”被批得很热烈，我也曾想过“信仰听起来是个好东西，我是不是也应该尝试去找个宗教来信仰一下呢？”。但信仰不是说信就能信的，那次是我去“信仰”宗教的第一次失败的尝试，现在想来也是年少天真。之后，上大学了，大一时喜好结交外国友人，认识了一对30多岁信仰基督教的西班牙夫妇，那时我们交往还不错，他们许是抱着传教的想法也经常跟我讲些基督教的渊源和教义，看着对方热情解说的样子我不好表现出不感兴趣的样子，但实话说我对基督教并不甚感冒。那是第二次失败的尝试。两次失败后我放弃了去“寻找信仰”的想法。</p>
<p>而后，我的大学生活或紧或慢地过着，看了一些书，交了一些朋友，学了不少知识，去过不少地方，有成就有失意，有欢喜有忧伤，经历也算丰富，个人的价值体系也在不知不觉地构建着，就像徐徐生长的小树苗，我的一切经历、情感、知识、体悟都化作小树苗的养分，滋养着它。<strong>然后慢慢我发现，其实我不需要去信仰别人的信仰，取纳百家之言并结合自身的经历体悟，我正成长中的个人价值体系俨然已经成为了独属于我的“信仰”。它约束着我的行为、激励着我前行，使我得以活得坦诚而心安。</strong></p>
<p>世有许多人，信儒则只信儒，信道则只信道，信佛则只信佛，信基督则只信基督…而<strong>我更倾向于兼听各家之言，儒、道、法、释、古希腊哲学，取其适合于我之良言以为养分，来滋养我自己的价值体系。</strong>况且，各家信仰虽有大大小小的差异，但信仰本就是一套指导人如何生活的行为准则，这套准则在关键道德问题的答案上不会有本质上的互相背离，总归是大同小异。只要是能让自己更好生活，何管信谁家之言呢？</p>
<h1 id="儒：正心诚意修齐治平"><a href="#儒：正心诚意修齐治平" class="headerlink" title="儒：正心诚意修齐治平"></a>儒：正心诚意修齐治平</h1><p>儒家学说作为我国三千多年来的“大一统思想”，其虽有弊端，但这套伦理道德规范的确值得沿袭。初高中学了那么多文言文，具体文章内容已然忘却大半，但古文中体现的古人的“爱国、至孝、进取”给我留下了很深的印象。儒家士大夫以“<strong>正心诚意修齐治平</strong>”为个人毕生追求，这短短八个字蕴含的人生智慧和崇高境界值得人细心体悟。张继也曾有名言：为天地立心，为生民立命，为往圣继绝学，为万世开太平。</p>
<p>作为一名刚成年不久的普通大学生，我大概正处于“<strong>修身</strong>”阶段，在不断尝试和试错中探索着自己的人生方向和价值体系，在思考中尝试回答自己“我为什么活着，我要去哪儿”的问题。</p>
<p>在“<strong>吾日三省吾身</strong>”指导下，我会经常去沉思、内省，反思自己的缺点并尝试慢慢去改正。譬如，我曾经胆子很小，不敢在人多的地方讲话，有“演讲恐惧症”。上了大学后我开始多演讲、多抓住在公开场合发表言论的机会，于是这个缺点已经被我克服了。</p>
<p>在“<strong>经世致用</strong>”的影响下，我不满足于仅仅上课听老师讲课和自己阅读书籍，而是更多寻找将知识活学活用到具体实践中去、并在实践中汲取新的知识，如此周而复始。譬如，我加入启明学院联创团队的这1年以来，与具有不同技能栈的同学合作产出了5个互联网产品，参加了大大小小比赛，其中DF,CCF大数据与计算智能大赛上获得了全国二等奖，这个比赛我们做的是“中印对峙大数据舆情分析”赛题，我得以将新闻传播学和计算机科学所学知识灵活结合运用到比赛中，并从中获得了宝贵的实践经验，也使我更坚信“学以致用”、不做“百无一用的书生”。</p>
<p>儒家<strong>以人为中心</strong>，其立身立德的思想能使人更加<strong>自信</strong>。想到初高中时，我是比较典型的“好学生”，学习成绩好且听话，但其实我的内心是不够自信的，不知道自己除了成绩以外的价值在哪里。正因为不自信，所以在面对自己渴望的东西时会产生“求”的匮乏心态。之后在经历了一次情感打击后，才顿悟之前的心态是多么不正确，才认识到：凡欲得之，要证明我是什么，而不是我求什么，求者不得。之后，我在面对人事物时，都能够保持自信的心态，对待喜欢的就去争取，证明自己值得得到，而若不得，也可以很淡然地放下。</p>
<p>诸如“<strong>赠人玫瑰，手留余香</strong>”、“勿以善小而不为，勿以恶小而为之”之言则启迪我去多行善事，多主动为别人做些我力所能及的事。其实我以前由于性格比较内敛，故并不会主动去助人，顶多是在请求找上门时给予帮助。使我转变的是在大学里遇到的一位位“名师”。此名师非彼名师，而是一些在我困顿失意迷茫时好心无私地给我指导、指明方向的学长学姐们。在我处于是否转专业的迷茫期时求助了一位之前并没有接触过的传播系12级学姐，当时她正在美国CMU读研，听完我的情况后她二话不说就给我打了近2个小时的越洋电话，只为解答我的疑惑。也正是与她的这一番交谈，才使我坚定转专业的决心，才有了现在的已明确未来方向的我。还有在我纠结是否出国读研的时候，同样是一位之前并没有接触过的华科学长在工作间隙抽时间给我打了1个小时的越洋电话；以及在我初进大学时在各方面给我以引导和帮助的一位学姐 … 正是这些我在成长过程中遇到的一位位给予我帮助的人，使我也坚定要像他们一样，去尽我所能帮助更多的人，把这种“赠人玫瑰”的精神传递下去。后来，有学妹对我说“学姐，你真是太好心了”，我回答她“因为学姐以前也被很好心的学长学姐们帮助过呀”。</p>
<h1 id="佛：因果律"><a href="#佛：因果律" class="headerlink" title="佛：因果律"></a>佛：因果律</h1><p>佛教源于天竺，后唐代传入中国，逐渐本土化，成为中国第一大教。我对佛家思想的认知起始，一是来自我那几十年如一日信佛的奶奶，“阿弥陀佛”“我佛慈悲”“切莫杀生”“戒贪嗔痴”是奶奶经常挂在嘴边念叨的，二是来自电视上年年播放的“西游记”，而其实当时年幼的我对佛道并没有多少感悟。后来随着自己慢慢长大，经历得多了，才逐渐对佛家思想有些许体悟。</p>
<p><strong>因果律</strong>应该是佛家思想的一大核心了，<strong>物本有末，事有终始，万物皆有因果</strong>。我是坚定的无神论者，不相信世界有上帝、佛祖、真神之类的存在，既不存在，也不会有人去执行所谓的上天堂、下地狱。但不知何时开始，我开始相信因果律，相信善恶终有报，相信因果循环的力量。<strong>也许是觉得虽无真神，但宇宙中冥冥必然存在一种自然法则（就像“物竞天择，适者生存”的自然铁律），它不由任何人制定，而是自然存在的一种约束，约束人的善恶行为。</strong></p>
<p><strong>若不信因果，不信自己做的恶，有恃无恐的去做某些事情，则恶报最终会返回到自己身上</strong>。趋利避害是人之本性，信因果者，会因惧怕“恶果”和期盼“善果”而去多行善事、避免行恶，这是有利于整个社会的和谐的。</p>
<p><strong>果由因生，无因不能生果，有果必有其因</strong>。世界上并没有所谓的偶然或随机事件。这个世界有“定数”，但更存在“变数”。这就意味着我们可以去改变一些东西，但关键是，我们得去种我们希望得到的东西的“种子”，“种瓜得瓜种豆得豆”，如果希望什么都不付出而收获，是不可能的。像很多人一样，我小时候也会幻想自己突然得到超能力或拥有超高的智商，这样就可以不用努力就得到一切。但长大后，我意识到“不劳而获”是不可能的，只有种下因，才能得到相应的果，于是再也没有做过那样不切实际的幻想。现在为了得到果，我会努力去付出、耕耘，用自己的能力得到所求。</p>
<p>有俗语云“功过相抵”。但<strong>从因果律角度来说，功过是不能简单相抵的</strong>。善有善报恶有恶报，说的不仅是单个的人，也可以是单个人身上的不同行为。做了功德，会有好报，但做了坏事，也会受到苦果。打个不恰当的比方，在有智能手机之前，家长和老师还是对年轻人有绝对的影响力；而有了智能手机之后，家长和老师对孩子的主导力就让位给了手机。于是明星比父母重要，网红比老师聪明。有些家长和老师即便愚昧功利，但他们的本心也会尽量为孩子的长远考虑。而对于智能手机里的那些人来说，孩子只是其满足私欲的工具、待宰的羔羊。马云说过一个段子，早上醒来第一件事，以前是摸老婆，现在是摸手机。张志东说半夜起来喝水也忍不住要去刷手机。成人尚且如此，年轻人又能怎样。智能手机，是人类史一大拐点。主导下一代教育的权力从亲人转移给了陌生人。作为智能手机引领推动者的乔布斯，其“功”虽可垂千秋，而他两次患癌壮年离世未必不是其打开智能手机这个潘多拉魔盒的“果”。再如中国互联网的引领者之一的百度，其搜索引擎给中国大众带来方便，这是功；而其“竞价排名、无原则出售广告位”的商业盈利模式则是“过”，“魏则西事件”导致百度被全社会声讨的企业信誉危机则是这一“过”导致的“果”，此功过也不能简单相抵。对因果律的敬畏可以使我们做事时有所顾忌，譬如在做产品设计、商业营销时，需要坚守不触犯道德底线、不损害社会利益和福祉的原则。</p>
<p><strong>在因果面前，我们不能存在侥幸心理，因为只要因缘上参与了，因果法则就不会落空</strong>。我们现在的社会生活水平不断提高，仿佛欣欣向荣，可潜在的社会危机呢？整型盛行，网络上微博上一张张自拍都是“蛇精脸”；源源不断生产着的脑残剧侮辱和降低着年轻人的智商、塑造着扭曲的审美和价值观；咪蒙式的言语暴力煽动着大众的情绪 …… 这是这一代年轻人正面临的危机。记得学者刘瑜讲过一个“1%理论”：六十万犹太人被屠杀是谁的罪过？是希特勒的。但希特勒不可能独自屠杀六十万人。所有抓人的，开车的，修隔离墙的，维持秩序的，写告示的，开枪的，放毒气的，搬尸体的，甚至见死不救的，都有一份罪过，都有1%的贡献。虽然这些人都觉得自己很无辜，自己没有扣动扳机，只是做了分内之事，但他们每个人都为六十万犹太人之死做了不可或缺的一部分。这也是今天的文化精英和技术精英要面对的问题。鸦片影视剧的明星和制片人们，视频网站的程序员们，游戏公司的产品经理甚至前台们，咪懵和她的助理以及广告商们，拿美容刀的医生们，黄色直播和约炮交友app以及夜总会的老板和门卫们……每个人都对每一个年轻人的堕落负有1%的责任，因果不会落下任何一个人。</p>
<p><strong>当我深入认知因果律后，发现自己逐渐学会站在更高纬，去观一个事物的“因果”脉络，“由果知因”和“由因知果”——此所谓“欲知前世因，今生受着是；欲知后世果，今生做者事”。</strong>“由因知果”可以说是“洞悉”，这种“洞悉”可以帮助我很好地控制情绪，以及有助作出重要决策。比如当我产生了某种不良情绪产生的原因，就会及时去思考其产生的原因，而当洞悉了原因和推测若放任这种情绪滋长可能带来的后果后，我就会及时扼杀这种情绪于忽微。“由果知因”则可以说是“追溯”，这种“追溯”可以帮助我更好地理解和谅解人事物。比如我在与一个同学的相处过程中发现他的性格过于自我甚至自私，只顾自己而不会考虑别人的感受，这一开始让我觉得很不愉快。但当我静下心去思考“他为什么会养成这样‘自我’的性格？也许和他独生子的家庭环境有关？也许和父母过于溺爱有关？以这种推测来延伸，他从小到大的人生状态可能是怎样的？这样的性格是否使得他无法交到能够长年维系的知交友谊？”后，就觉得一个人性格的形成与很多因素有关，而且也是可以改变的，于是我会去尽量谅解和包容他并以同学角度委婉说出我的想法。最后即便他没有听进去我的建议，但我是心安的。</p>
<p><strong>因果律也赋予我们洞察本质的能力，使我能够从事物表象看进其更深层次的东西。</strong>譬如，近十几年成功学十分兴盛，当然我小时候也曾或多或少地受到过成功学的“荼毒”，也曾艳羡过成功人士的成就。但殊不知，一个成功人士的脚下踏着无数失败者的尸骨，成功哪有那么简单，成功学可从来不会写失败者的传记，所以给我们一种“好像成功很容易”的概率上的错觉。而且，看一个成功人士，有多大的成就结果不重要，真正有意思的是，他的认知理念的源头在哪里？以及，是哪些因素直接或间接地成就了他的卓越？同样地，去年引起舆论广泛争议的“红黄蓝事件”只是一个结果，如果找原因，每个人都会有自己的分析判断，但如果找源头，会呈现一个完全不同的世界：有没有人打算去深入的了解下，那些猥亵幼童犯是怎么养成的？有没有人想去看一下人渣们的手机，他们订阅了谁的公众号？看着什么影视剧或者综艺节目？喜欢哪一个角色？玩了什么游戏？用什么app看无穷无尽的猥琐色情视频？有没有人打算在这些人落网后去平心静气的跟他们聊聊，你们崇拜谁？受了谁的影响？从什么地方学到了怎样的人生观？遇到过怎样的事情？一个细胞怎样从整个社会获得了源源不断的营养？幼儿园，只是这个恶之花呈现的土壤而已，真正可怕的是背后的源源不断供给的肥料 …..</p>
<p>总而言之，当我们真的认清了因果法则后，可以更好的去理解这个世界，更好地过好自己的人生。</p>
<p>此外，一直以来激励我的“<strong>不忘初心，方得始终</strong>”也是出自佛家思想。即：《大方广佛华严经》卷第十七：三世一切诸如来，靡不护念初发心。《大方广佛华严经》卷第十九：如菩萨初心，不与后心俱。从儒释道层面讲的意思：初心就是真如、元神、心、赤子之心；“不忘初心”就是不迷失和忘记初心，安住在真如本性中，才是圆满的境地。对我来说，我的初心是“自由”和“创造价值”。让自己强大到有不受外力束缚的自由选择的机会；为社会创造些价值，使即便百年后归于尘土，这世间仍能留下我曾经来过的足迹，有人记得我。</p>
<h1 id="道：道法自然"><a href="#道：道法自然" class="headerlink" title="道：道法自然"></a>道：道法自然</h1><p>道家也是中国的主要思想流派之一。小时候，我对道家的最初印象来源于西游记里的“太上老君” ，但西游记里对太上老君着墨较少。之后，高中学了庄子的《逍遥游》，那种绝对自由、忘却物我的主题令我无比心动和向往，也由此对“道法自然”“无为”有了基本的认识。在我的理解中，<strong>“道法自然”阐述的是一种自然法则，即万事万物的运行变化都遵循自然规律，且每个事物都有其本身的天性和本质，每个人都有自己独特的思维方式和个性特征，我们应顺应本性、自然规律，不逆天道/自然而行。</strong>若反自然法则，则会受到相应的惩罚。这对约束我们的行为、自然地社会交往和自我成长有指导意义。</p>
<p>此外，领悟到道家“<strong>术变而道不变</strong>”的思想，这对我的成长（诸如如何去构建自己的能力体系）也有指导性作用。我对自己的未来职业规划是成为一名出色的产品经理，即产品的设计者（世界上最出色的产品经理应该是一手缔造了iPhone、Mac、iPad等神级产品的乔布斯）。现在的时代新技术日新月异，作为产品经理需要去不断学习以适应变化，但我们很容易会陷入过于追逐新技术热点、把“术”看得过于重要的误区里，忘记了本质是什么。新技术是“术”，而”术“终究只是更好实现目的的工具，而“道”却是长期稳定不变的，这里不变的“道”指的是产品经理的核心能力，即对市场、用户需求的洞察和把握。譬如用户“解放双手地获取知识”的需求是自古以来都有的，而实现这一需求的产品/方式是每个时代都在变化的，从古代的“听书”到上世纪的“广播”到移动互联网时代的“移动电台”到AI时代的智能音箱，未来必定还会有更多基于新技术的产品，但这些产品满足的本质需求是不变的——解放双手地获取知识。</p>
<h1 id="古希腊：认识你自己"><a href="#古希腊：认识你自己" class="headerlink" title="古希腊：认识你自己"></a>古希腊：认识你自己</h1><p><strong>“认识你自己”</strong>相传是刻在德尔斐的阿波罗]神庙的三句箴言之一，据说是出自苏格拉底，全句是“人呐，认识你自己！”。这句箴言陪伴我良久，我总会以它为镜来观照自我。每当我因取得些许成绩而生起自傲之心，这句话就会及时回响在我耳边，让我能够平静下来、回归淡然。而当我被人批得很惨，太过沮丧甚至有瞬间觉得自己一无是处时，这句话也曾多次拯救我。以前不成熟时，我常常很在意外界对自己的态度、看法，心情情绪因别人的评价、态度而起伏不定。但之后，当我能清晰认知自己后，便不曾再因外界态度评价而影响自己的情绪，虽还未达到“宠辱不惊”的地步，但也能做到淡然处之了。</p>
<p><strong>“认识你自己”也意味着能够发现自己的缺点、愚昧。</strong>苏格拉底曾说“除了我的无知，我一无所知”。圣人尚且如此，而我们很多“凡人”却常因自己取得的一点点成绩、懂得的一点点知识而沾沾自喜，不可谓不愚昧。曾经我也是一个容易因成就而喜形于色的人，而现实却给我当头一击，我意识到“总有一天，会败在自己心里这股傲气上”，于是“低调再低调”成为我的行事准则之一。</p>
<h1 id="心向静水流深"><a href="#心向静水流深" class="headerlink" title="心向静水流深"></a>心向静水流深</h1><p><strong>静水流深</strong>，英文的表达是“Still waters run deep”，平静的水面下流淌着深不可测的海水。希望自己可以在未来的时间里，不断丰富自己的价值体系，同时不忘初心。但愿有一天能达到“静水流深”的境界，能洞察一切而不被矛盾束缚，不被欲望捆绑，拥有长久的快乐。也希望自己能在这个繁荣的时代创造些价值，留下独属的印记。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Scarlett Huang WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI-PM/" rel="tag"><i class="fa fa-tag"></i> AI PM</a>
          
            <a href="/tags/Product-Manager/" rel="tag"><i class="fa fa-tag"></i> Product Manager</a>
          
            <a href="/tags/PM-Ability/" rel="tag"><i class="fa fa-tag"></i> PM Ability</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/浅谈云计算和云服务/" rel="next" title="浅谈云计算和云服务">
                <i class="fa fa-chevron-left"></i> 浅谈云计算和云服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/17/传播统计学作业1-统计学基础概念/" rel="prev" title="传播统计学作业1|统计学基础概念">
                传播统计学作业1|统计学基础概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  


  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Scarlett Huang" />
          <p class="site-author-name" itemprop="name">Scarlett Huang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">192</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.scarletthuang.cn" target="_blank" title="Biography">
                  
                    <i class="fa fa-fw fa-user"></i>
                  
                    
                      Biography
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ScarlettYellow" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.woshipm.com/u/192348" target="_blank" title="WoShiPM">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      WoShiPM
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friend Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://unique-ailab.github.io/" title="Unique-AILab" target="_blank">Unique-AILab</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="hubertwang.me/" title="MR WHY (ML Dev. & AI PM)" target="_blank">MR WHY (ML Dev. & AI PM)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zekangli.com/" title="Zekang Li (NLP Researcher)" target="_blank">Zekang Li (NLP Researcher)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wondervictor.github.io/" title="Vic Chan (CV Dev.)" target="_blank">Vic Chan (CV Dev.)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.qzwlecr.com/" title="qzwlecr (Alg. Dev.)" target="_blank">qzwlecr (Alg. Dev.)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://alisahhh.github.io/" title="Alisa (Alg. Dev.)" target="_blank">Alisa (Alg. Dev.)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://llag9810.github.io/" title="yifan (Android Dev.)" target="_blank">yifan (Android Dev.)</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#儒：正心诚意修齐治平"><span class="nav-number">1.</span> <span class="nav-text">儒：正心诚意修齐治平</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#佛：因果律"><span class="nav-number">2.</span> <span class="nav-text">佛：因果律</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#道：道法自然"><span class="nav-number">3.</span> <span class="nav-text">道：道法自然</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#古希腊：认识你自己"><span class="nav-number">4.</span> <span class="nav-text">古希腊：认识你自己</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心向静水流深"><span class="nav-number">5.</span> <span class="nav-text">心向静水流深</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

  </aside>




        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<%- partial('totop') %>
<script src="<%- config.root %>js/totop.js"></script>

<div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scarlett Huang</span>

  
</div>


 <!-- <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>
-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">共597.8k字</span>
</div>




<span id="busuanzi_container_site_pv">
<div class="powered-by"></div>
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
  <div class="powered-by"></div>
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://scarletthuang-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://ScarlettHuang.cn/2018/03/13/心向静水流深——我的思想自传/';
          this.page.identifier = '2018/03/13/心向静水流深——我的思想自传/';
          this.page.title = '心向静水流深——我的思想自传';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://scarletthuang-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 100332, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 100332, xid: "2018/03/13/心向静水流深——我的思想自传/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/100332/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  
  


  

  


</body>
</html>
