<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en,zh-Hans,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Medium Study," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="摘要：粤传媒是首家获得中宣部和国家新闻出版总署批准并在中小板上市的报业传媒公司，业务涉及广告运营、发行物流、报刊出版、印刷包装、新媒体等，同时涉足文化传媒产业投资相关领域。公司2017年净利润下滑64.9%。本文是对粤传媒2017年度财报的分析。">
<meta name="keywords" content="Medium Study">
<meta property="og:type" content="article">
<meta property="og:title" content="粤传媒2017年度财报分析报告">
<meta property="og:url" content="http://ScarlettHuang.cn/2018/08/20/粤传媒2017年度财报分析报告/index.html">
<meta property="og:site_name" content="Scarlett Huang | Blog">
<meta property="og:description" content="摘要：粤传媒是首家获得中宣部和国家新闻出版总署批准并在中小板上市的报业传媒公司，业务涉及广告运营、发行物流、报刊出版、印刷包装、新媒体等，同时涉足文化传媒产业投资相关领域。公司2017年净利润下滑64.9%。本文是对粤传媒2017年度财报的分析。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fs46qen08dj31gm0r27bk.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fs57n4lp7mj31540rotde.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fs57n32aa4j31560mgjus.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fs5b45oaa3j315608qdhg.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fs5y6xr8j4j30q60e8dg6.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fs5y6xheahj30q00eadg8.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fs5yk219ozj31eu03emxf.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fs5b6ed4ohj30xq0wc0xf.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fs5bhtu5jzj30xq0mcn02.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fs5b6ci8bzj30xs0e8abz.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fs5xgt3exsj312y0xidna.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fs5z6mz8h4j30y80d43zb.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fs5z6nad4fj30iq0cmq35.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fs5zd3hsy4j30xy076q45.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fs602x2cbxj31fo0ee753.jpg">
<meta property="og:updated_time" content="2019-06-07T11:41:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="粤传媒2017年度财报分析报告">
<meta name="twitter:description" content="摘要：粤传媒是首家获得中宣部和国家新闻出版总署批准并在中小板上市的报业传媒公司，业务涉及广告运营、发行物流、报刊出版、印刷包装、新媒体等，同时涉足文化传媒产业投资相关领域。公司2017年净利润下滑64.9%。本文是对粤传媒2017年度财报的分析。">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fs46qen08dj31gm0r27bk.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ScarlettHuang.cn/2018/08/20/粤传媒2017年度财报分析报告/"/>





  <title>粤传媒2017年度财报分析报告 | Scarlett Huang | Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-141530033-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scarlett Huang | Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-know-me">
          <a href="https://www.scarletthuang.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            know me
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ScarlettHuang.cn/2018/08/20/粤传媒2017年度财报分析报告/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scarlett Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scarlett Huang | Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">粤传媒2017年度财报分析报告</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-20T19:33:31+08:00">
                2018-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Communication-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Communication Science</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Communication-Science/Medium-Study/" itemprop="url" rel="index">
                    <span itemprop="name">Medium Study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/20/粤传媒2017年度财报分析报告/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/20/粤传媒2017年度财报分析报告/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：粤传媒是首家获得中宣部和国家新闻出版总署批准并在中小板上市的报业传媒公司，业务涉及广告运营、发行物流、报刊出版、印刷包装、新媒体等，同时涉足文化传媒产业投资相关领域。公司2017年净利润下滑64.9%。本文是对粤传媒2017年度财报的分析。</p>
<a id="more"></a>
<h1 id="一、公司简介"><a href="#一、公司简介" class="headerlink" title="一、公司简介"></a>一、公司简介</h1><h2 id="1-1-公司介绍"><a href="#1-1-公司介绍" class="headerlink" title="1.1 公司介绍"></a>1.1 公司介绍</h2><p>广东广州日报传媒股份有限公司（简称：粤传媒）成立于1992年12月，2007年11月公司成功登陆深圳证券交易所，证券代码002181，证券简称“粤传媒”，是首家获得中宣部和国家新闻出版总署批准并在中小板上市的报业传媒公司。2012年6月，广州日报经营性资产整体注入上市公司，成为广东省唯一报业传媒集团整体上市公司。</p>
<p>粤传媒旗下拥有数十家子公司和分公司，多家报纸刊物及网站，羊城地铁报、足球报、舞台与银幕等十多家系列报在专业垂直领域保持领先地位。业务涉及广告运营、发行物流、报刊出版、印刷包装、新媒体等，同时涉足文化传媒产业投资相关领域。</p>
<p>粤传媒坚持“以媒为本，多元多赢”和“资源整合、媒体融合、转型升级”的发展战略，深化产业融合，加快媒体跨界创新发展的步伐，全力构筑拥有强大传播力、公信力、影响力和竞争力的新型文化传媒集团。</p>
<h2 id="1-2-业务体系"><a href="#1-2-业务体系" class="headerlink" title="1.2 业务体系"></a>1.2 业务体系</h2><p>粤传媒利用自身的品牌价值、区域用户集聚、营销渠道、发行物流物流和服务布点的诸多优势，以创新促成效，以改革谋发展，把握行业发展规律和政策机遇，不断拓宽文化产业经营领域和发展空间，已经初步构建起了多元化的业务体系。</p>
<p>图1：粤传媒业务体系</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fs46qen08dj31gm0r27bk.jpg" alt="业务"></p>
<p>2017年内，粤传媒在稳固传统业务优势、推进资源整合优化、创新经营模式和开拓业务前景等方面取得了进展。</p>
<h1 id="二、能力分析"><a href="#二、能力分析" class="headerlink" title="二、能力分析"></a>二、能力分析</h1><h2 id="2-1-营运能力分析"><a href="#2-1-营运能力分析" class="headerlink" title="2.1 营运能力分析"></a>2.1 营运能力分析</h2><p>收入，成本，盈利，营收账款，存货周转</p>
<h3 id="1-营业收入情况"><a href="#1-营业收入情况" class="headerlink" title="1.营业收入情况"></a>1.营业收入情况</h3><p>表1：营业收入构成</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fs57n4lp7mj31540rotde.jpg" alt="营业收入构成1"></p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fs57n32aa4j31560mgjus.jpg" alt="营业收入构成2"></p>
<p>（1）总体营运情况：</p>
<p>2017年度，公司实现营业总收入89,397.02万元，同比下降12.43%；营业利润12,904.21万元，同比增长228.2%；利润总额8,29747万元，同比下降55.14%；归属于上市公司股东的净利润7,25512万元，同比下降61.72%。</p>
<p>（2）分业务营运情况：</p>
<p>从业务来看：2017年内，一方面，粤传媒的三大主营业务总体营收下滑，广告业务营业收入31,183.90万，同比下降22.40%；发行业务营业收入21,471.41万，同比下降12.59%；印刷业务营业收入21,867.29万，同比增长4.34%。另一方面，新业务占营收比重非常小，除网络服务外的业务营收均同比下滑；网络服务占总营收比重2.11%，同比增长20.49%；物流运输占总营收比重5.66%，同比下降10.72%；旅店服务业营收同比下降24.26%；商品销售同比下降1.50%。</p>
<p>（3）分产品营运情况：</p>
<p>从粤传媒两大主营产品来看：2017年内，粤传媒报刊产品营业收入52,655.31万，同比下降15.18%；商业印刷产品营业收入21,867.29万，同比增长4.34%。</p>
<p>（4）分地区营运情况：</p>
<p>粤传媒的用户主要集聚在华南地区，2017年内，华南地区营业收入87,052.86万，占总营收98.92%，营收同比下降13.80%，华中、华东的营收也均同比下滑；而华北、西南、西北地区的营收同比增长迅速，但占总营收比重加起来不足2%。</p>
<p>总结：2017年内，粤传媒总营收同比下滑，且下滑幅度较大；依然是主营业务的广告、发行、印刷业务贡献了绝大部分营收；尽管着力发展新业务，但增长乏力，且对营收的贡献占比非常小；除印刷和网络服务外，其他所有业务的营收均同比下滑。此外，粤传媒在其用户集聚区的华南地区的总营收同比下滑。</p>
<h3 id="2-营收成本"><a href="#2-营收成本" class="headerlink" title="2.营收成本"></a>2.营收成本</h3><p>表2：营业成本构成</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fs5b45oaa3j315608qdhg.jpg" alt="营业成本构成"></p>
<p>2017年内，粤传媒总营业成本为134,542.27万，比上一年同比上升9.5%。从成本构成来看，销售费用23,621.04万，同比下降11.94%；管理费用16,098.44万，同比增长36.19%；财务费用-137.56万，同比增长51.35%。研发投入119.34万，同比下降58.15%。</p>
<p>从业务来看，广告业务和发行业务的营业成本比上一年同比下降较多，而印刷业务的营业成本（受纸张成本上升的影响）比上一年同比上升6.53%。</p>
<h2 id="2-2-盈利能力分析"><a href="#2-2-盈利能力分析" class="headerlink" title="2.2 盈利能力分析"></a>2.2 盈利能力分析</h2><p>（1）成本费用利润率：</p>
<blockquote>
<p>注：企业一定期间的利润总额与成本、费用总额的比率。成本费用利润率指标表明每付出一元成本费用可获得多少利润，体现了经营耗费所带来的经营成果。该项指标越高，利润就越大，反映企业的经济效益越好。</p>
</blockquote>
<script type="math/tex; mode=display">
成本费用利润率 = 利润总额/成本费用总额*100\%</script><p>2016年成本费用利润率 = 15.84%</p>
<p>2017年成本费用利润率 = 7.91%</p>
<p>由成本费用利润率可见，粤传媒的经济效益比较差，且2017年成本费用利润率比上一年有所下降，反映粤传媒的经济效益比上一年恶化。</p>
<p>（2）营业利润率：</p>
<p>表：2012-2017年粤传媒营业利润率</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fs5y6xr8j4j30q60e8dg6.jpg" alt="table1"></p>
<p>粤传媒的盈利主要来自广告、发行、印刷三大传统业务。粤传媒的营业利润率呈现波动上升态势。2017年营业利润率扭转前两年的负值态势，重归正利率，说明粤传媒的营收能力较前两年有所提升。不过对新业务的投入仍未产生明显回报，要产生高额收入增长难以期。</p>
<p>（3）净资产收益率、总资产利润率：衡量公司对股东投入资本的利用效率、企业利用资金进行盈利活动的基本能力。</p>
<p>表：2012-2017年粤传媒净资产收益率</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fs5y6xheahj30q00eadg8.jpg" alt="table2"></p>
<p>表3：2012-2017年粤传媒总资产利润率</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fs5yk219ozj31eu03emxf.jpg" alt="table3"></p>
<p>2017年粤传媒的净资产收益率为1.85%、总资产利润率为1.59%，两项指标均比上一年下降不少，且整体均呈现波动下降趋势，表明2017年粤传媒对股东投入资本的利用效率下降，盈利能力降低，资产状况不健康。</p>
<h2 id="2-3-偿债能力分析"><a href="#2-3-偿债能力分析" class="headerlink" title="2.3 偿债能力分析"></a>2.3 偿债能力分析</h2><h3 id="1-短期偿债能力"><a href="#1-短期偿债能力" class="headerlink" title="1.短期偿债能力"></a>1.短期偿债能力</h3><p>表4：合并资产负债表（部分）</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fs5b6ed4ohj30xq0wc0xf.jpg" alt="1"></p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fs5bhtu5jzj30xq0mcn02.jpg" alt="2"></p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fs5b6ci8bzj30xs0e8abz.jpg" alt="3"></p>
<p>（1）企业流动资产流动比率：</p>
<script type="math/tex; mode=display">
流动比率 = 流动资产/流动负债</script><blockquote>
<p>注：衡量企业资产的变现能力 / 变为现金用于偿还负债的能力。比率越高，说明企业资产的变现能力越强，短期偿债能力亦越强；反之则弱。一般认为流动比率至少保持在2:1左右是比较适宜的。</p>
</blockquote>
<p>2016年流动比率 = 258,583.85 / 84,073.31 = 3.075694891</p>
<p>2017年流动比率 = 246,768.03 / 35,699.67 = 6.912333643</p>
<p>（2）速动比率：</p>
<script type="math/tex; mode=display">
速动比率 = 速动资产/流动负债</script><blockquote>
<p>注：衡量企业流动资产中可以立即变现用于偿还流动负债的能力，其值在1左右较为适宜。速动资产包括货币资金、短期投资、应收票据、应收账款及其他应收款，可以在较短时间内变现。</p>
</blockquote>
<p>2016年速动比率 = （55,940.31+880.21+31,713.82+91.99+587.30）/ 84,073.31 89,213.63 / 84,073.31 = 1.061140926</p>
<p>2017年速动比率 = （27,626.95+2,899.76+23,588.79+1.74）/ 35,699.67 = 54,117.24 / 35,699.67 = 1.515903088</p>
<p>（3）现金比率：</p>
<script type="math/tex; mode=display">
现金比率=现金类资产/流动负债</script><p>2016年现金比率 = 55,940.31 /  84,073.31 = 0.665375373</p>
<p>2017年现金比率 = 27,626.95 / 35,699.67 = 0.773871299</p>
<p>分析：流动比率用于衡量企业资产的变现能力。粤传媒2016年流动比率较低，说明2016年短期偿债能力弱，2017年达到6.912333643，说明其2017年短期偿债能力增强。速动比率衡量企业流动资产中可以立即变现用于偿还流动负债的能力。2017年粤传媒的速动比率比上一年有所上升，表明企业短期偿债能力增强。2017年粤传媒的现金比率比上一年有所上升，说明财务弹性变好，偿债能力增强。</p>
<h3 id="2-长期偿债能力"><a href="#2-长期偿债能力" class="headerlink" title="2.长期偿债能力"></a>2.长期偿债能力</h3><p>资产负债率：</p>
<script type="math/tex; mode=display">
资产负债率=全部负债/全部资产</script><blockquote>
<p>注：资产负债率是期末负债总额除以资产总额的百分比，即负债总额与资产总额的比例关系。该指标是评价公司负债水平的综合指标。同时也是一项衡量公司利用债权人资金进行经营活动能力的指标。一般来说，资产负债率越低，企业偿债能力越强。</p>
</blockquote>
<p>2016年资产负债率 = 89,242.89 / 469,000.74 = 0.190283047</p>
<p>2017年资产负债率 = 37,550.07 / 430,502.70 = 0.087223774</p>
<p>分析：粤传媒2017年的资产负债率比上一年有所下降，说明公司企业长期偿债能力增强。</p>
<h2 id="2-4-发展能力分析"><a href="#2-4-发展能力分析" class="headerlink" title="2.4 发展能力分析"></a>2.4 发展能力分析</h2><p>表5：粤传媒主要财务指标</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fs5xgt3exsj312y0xidna.jpg" alt="table"></p>
<p>（1）销售增长率：</p>
<script type="math/tex; mode=display">
销售增长率=本年销售增长额÷上年销售总额</script><blockquote>
<p>注：销售增长率是衡量企业经营状况和市场占有能力、预测企业经营业务拓展趋势的重要指标，也是企业扩张增量资本和存量资本的重要前提。该指标越大，表明其增长速度越快，企业市场前景越好。</p>
</blockquote>
<p>2015年销售增长率 = （89,397 -102,083）/ 102,083 = -0.12427143</p>
<p>2016年销售增长率 = （102,083 -129,225）/129,225 = -0.21003676</p>
<p>2017年销售增长率 = （129,225 - 161,792）/161,792 = -0.20128931</p>
<p>2015年到2017年粤传媒的销售额持续保持负增长，且销售增长率呈现波动下降状态，2017年比上一年有所回升，但仍有20%的负增长，表明粤传媒2017年经营状况仍然不善，企业市场前景堪忧。</p>
<p>（2）总资产增长率：</p>
<script type="math/tex; mode=display">
总资产增长率=企业本年总资产增长额/年初资产总额*100\%</script><blockquote>
<p>注：总资产增长率反映企业本期资产规模的增长情况。总资产增长率越高，表明企业一定时期内资产经营规模扩张的速度越快。</p>
</blockquote>
<p>2015年总资产增长率 = （452,609-506,182）/ 506,182 *100% = -10.58%</p>
<p>2016年总资产增长率 = （469,001-452,609）/ 452,609 *100% = 3.62%</p>
<p>2017总资产增长率 =（430,503-469,001）/  469,001 *100% = -8.21%</p>
<p>2015年到2017年粤传媒的总资产增长率呈现波动状态，2017年总资产增长率为负值，且比上一年有较大下降，表明2017年粤传媒总资产规模缩水，后续发展能力欠佳。</p>
<p>（3）股利增长率：</p>
<script type="math/tex; mode=display">
股利增长率=本年每股股利增长额/上年每股股利*100\%</script><p>2015年股利增长率 =（-0.38-0.33）/ （-0.38）= 1.868</p>
<p>2016年股利增长率 = [（0.16 -（-0.38）] / 0.16  = 3.375</p>
<p>2017年股利增长率 =（0.06-0.16） / 0.06 = -1.667</p>
<p>粤传媒2017年股利增长率比前两年下降，呈现负增长状态，表明粤传媒的发展能力下降，同时股票价格下跌。</p>
<h1 id="三、风险分析"><a href="#三、风险分析" class="headerlink" title="三、风险分析"></a>三、风险分析</h1><h2 id="1-市场风险"><a href="#1-市场风险" class="headerlink" title="1.市场风险"></a>1.市场风险</h2><p>受国内宏观经济增速放缓和新兴媒体发展的影响，粤传媒平面媒体广告经营报刊发行、报纸印刷等传统业务均呈下滑态势。同时，新媒体业务尚处于投入、探索期，尚未形成成熟的盈利模式和盈利能力，亦面临激烈的市场竞争，并受宏观调控影响，业务增速具有不确定性。粤传媒需要将加快媒体融合转型，一方面对报纸细分市场进行挖潜，另一方面通过整合优化全媒体发布渠道，为用户提供更多的增值服务，提升公司对市场风险的抵抗力。</p>
<h2 id="2-盈利能力风险"><a href="#2-盈利能力风险" class="headerlink" title="2.盈利能力风险"></a>2.盈利能力风险</h2><p>表6：2012-2017年粤传媒净利润与主营收</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fs5z6mz8h4j30y80d43zb.jpg" alt="t1"></p>
<p>由前文的分析和上表可知，粤传媒的各项利润率与主营收整体均处于波动下降状态，企业盈利能力越来越弱。寻找企业盈利的关键发力点，拉动企业经济效益增长，是粤传媒需要重点关注的问题。</p>
<h2 id="3-股票市场风险"><a href="#3-股票市场风险" class="headerlink" title="3.股票市场风险"></a>3.股票市场风险</h2><p>表7：2012-2017年粤传媒每股收益</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fs5z6nad4fj30iq0cmq35.jpg" alt="t2"></p>
<p>由前文的分析和上表可知，2017年粤传媒的股利增长率呈现负增长，且2012年以来每股收益整体处于波动下降趋势，说明粤传媒的股票收益下降，需要警惕股民抛售股票的风险。</p>
<h2 id="4-原材料上涨风险"><a href="#4-原材料上涨风险" class="headerlink" title="4.原材料上涨风险"></a>4.原材料上涨风险</h2><p>表8：2016-2017粤传媒营业成本</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fs5zd3hsy4j30xy076q45.jpg" alt="t3"></p>
<p>由前文的分析和上表可知，2017年粤传媒的印刷业务成本有较大幅度上升，且印刷成本占营业成本的比重最大。2017年中国市场造纸原料高成本推涨纸价的趋势或仍将持续。纸价是公司平面媒体成本的重大构成之一，未来纸价上涨将进一步增加公司平面媒体经营压力。</p>
<h2 id="5-资产周转风险"><a href="#5-资产周转风险" class="headerlink" title="5.资产周转风险"></a>5.资产周转风险</h2><p>表9：2012-2017粤传媒存货周转率和总资产周转率</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fs602x2cbxj31fo0ee753.jpg" alt="t6"></p>
<p>2012-2017年粤传媒的存货周转率和总资产周转率不断降低，说明公司的资金周转速度变慢，销售能力和变现能力降低，需要警惕资产周转的风险。</p>
<h2 id="6-项目投资风险"><a href="#6-项目投资风险" class="headerlink" title="6.项目投资风险"></a>6.项目投资风险</h2><p>粤传媒采取多种方式投资具有发展潜力的项目，挖掘新的利润增长点，以期进一步提高公司盈利能力。由于项目实施及经营过程中将会受到宏观政策、市场供求变化等因素影响，导致投资项目实施会存在一定风险。为应对此类风险，公司需要加强风险管理体制，做好投后管理和风险防控工作，增强公司对风险的可控性。</p>
<h2 id="7-被中国证监会立案调查的风险"><a href="#7-被中国证监会立案调查的风险" class="headerlink" title="7.被中国证监会立案调查的风险"></a>7.被中国证监会立案调查的风险</h2><p>粤传媒于2016年10月19日收到中国证监会《调查通知书》(粤证调查通字160076号)，因公司涉嫌违反证券法律法规，根据《中华人民共和国证券法》的有关规定，中国证监会决定对粤传媒进行立案调查。这一事项存在对粤传媒的经营产生一定程度的负面影响的风险。粤传媒需要全面配合中国证监会的调查工作，同时严格按照相关法律法规及监管要求履行信息披露义务，采取措施降低可能带来的负面影响的风险。</p>
<h1 id="四、总体综述"><a href="#四、总体综述" class="headerlink" title="四、总体综述"></a>四、总体综述</h1><p>通过前面的众多分析，我们可以发现，粤传媒是一家发展状态不佳的公司。2017年，粤传媒的营收能力、盈利能力、发展能力整体均在变弱，偿债能力在增强，是一家经营状况不佳、增长乏力的企业。</p>
<p>粤传媒的主营业务（除印刷外）均呈下滑状态，而新业务尚处于投入、探索期，尚未形成成熟的盈利模式和盈利能力，对企业的经济效益贡献甚微。同时，粤传媒公司也存在着一些直接和潜在的风险，比如市场风险、盈利能力风险、原材料上涨风险、资产周转风险等。</p>
<p>粤传媒需要将加快媒体融合转型，一方面对主营业务的细分市场进行挖潜，另一方面通过着力发展新业务，找到新的利润增长点，拉动企业经济效益提升，整合优化全媒体发布渠道，为用户提供更多的增值服务。此外，还需要注意提升公司对各类风险的抵抗力。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Scarlett Huang WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Medium-Study/" rel="tag"><i class="fa fa-tag"></i> Medium Study</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/20/《传播统计学》课程笔记/" rel="next" title="《传播统计学》课程笔记">
                <i class="fa fa-chevron-left"></i> 《传播统计学》课程笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/20/基于场景的新零售商品推荐研究/" rel="prev" title="基于场景的新零售商品推荐研究">
                基于场景的新零售商品推荐研究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  


  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Scarlett Huang" />
          <p class="site-author-name" itemprop="name">Scarlett Huang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">192</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.scarletthuang.cn" target="_blank" title="Biography">
                  
                    <i class="fa fa-fw fa-user"></i>
                  
                    
                      Biography
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ScarlettYellow" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.woshipm.com/u/192348" target="_blank" title="WoShiPM">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      WoShiPM
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friend Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://unique-ailab.github.io/" title="Unique-AILab" target="_blank">Unique-AILab</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="hubertwang.me/" title="MR WHY (ML Dev. & AI PM)" target="_blank">MR WHY (ML Dev. & AI PM)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zekangli.com/" title="Zekang Li (NLP Researcher)" target="_blank">Zekang Li (NLP Researcher)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wondervictor.github.io/" title="Vic Chan (CV Dev.)" target="_blank">Vic Chan (CV Dev.)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.qzwlecr.com/" title="qzwlecr (Alg. Dev.)" target="_blank">qzwlecr (Alg. Dev.)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://alisahhh.github.io/" title="Alisa (Alg. Dev.)" target="_blank">Alisa (Alg. Dev.)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://llag9810.github.io/" title="yifan (Android Dev.)" target="_blank">yifan (Android Dev.)</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、公司简介"><span class="nav-number">1.</span> <span class="nav-text">一、公司简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-公司介绍"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 公司介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-业务体系"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 业务体系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、能力分析"><span class="nav-number">2.</span> <span class="nav-text">二、能力分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-营运能力分析"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 营运能力分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-营业收入情况"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.营业收入情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-营收成本"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.营收成本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-盈利能力分析"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 盈利能力分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-偿债能力分析"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 偿债能力分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-短期偿债能力"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.短期偿债能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-长期偿债能力"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.长期偿债能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-发展能力分析"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 发展能力分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、风险分析"><span class="nav-number">3.</span> <span class="nav-text">三、风险分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-市场风险"><span class="nav-number">3.1.</span> <span class="nav-text">1.市场风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-盈利能力风险"><span class="nav-number">3.2.</span> <span class="nav-text">2.盈利能力风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-股票市场风险"><span class="nav-number">3.3.</span> <span class="nav-text">3.股票市场风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-原材料上涨风险"><span class="nav-number">3.4.</span> <span class="nav-text">4.原材料上涨风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-资产周转风险"><span class="nav-number">3.5.</span> <span class="nav-text">5.资产周转风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-项目投资风险"><span class="nav-number">3.6.</span> <span class="nav-text">6.项目投资风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-被中国证监会立案调查的风险"><span class="nav-number">3.7.</span> <span class="nav-text">7.被中国证监会立案调查的风险</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、总体综述"><span class="nav-number">4.</span> <span class="nav-text">四、总体综述</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

  </aside>




        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<%- partial('totop') %>
<script src="<%- config.root %>js/totop.js"></script>

<div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scarlett Huang</span>

  
</div>


 <!-- <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>
-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">共597.8k字</span>
</div>




<span id="busuanzi_container_site_pv">
<div class="powered-by"></div>
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
  <div class="powered-by"></div>
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://scarletthuang-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://ScarlettHuang.cn/2018/08/20/粤传媒2017年度财报分析报告/';
          this.page.identifier = '2018/08/20/粤传媒2017年度财报分析报告/';
          this.page.title = '粤传媒2017年度财报分析报告';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://scarletthuang-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 100332, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 100332, xid: "2018/08/20/粤传媒2017年度财报分析报告/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/100332/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  
  


  

  


</body>
</html>
