<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en,zh-Hans,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Internet & Product," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="摘要：2017年知识付费浪潮来袭，此领域从“四国之战”到群雄逐鹿，市场发展态势迅猛。而KOL作为知识付费服务的核心提供者，在这一场知识付费浪潮中为什么可以实现知识变现？这一领域有何发展趋势？KOL的知识变现之路有何瓶颈？以及KOL如何能够成功打造自己的知识付费产品？">
<meta name="keywords" content="Internet &amp; Product">
<meta property="og:type" content="article">
<meta property="og:title" content="深度：深析知识付费领域中的KOL">
<meta property="og:url" content="http://ScarlettHuang.cn/2017/09/05/深度：深析知识付费领域中的KOL/index.html">
<meta property="og:site_name" content="Scarlett Huang | Blog">
<meta property="og:description" content="摘要：2017年知识付费浪潮来袭，此领域从“四国之战”到群雄逐鹿，市场发展态势迅猛。而KOL作为知识付费服务的核心提供者，在这一场知识付费浪潮中为什么可以实现知识变现？这一领域有何发展趋势？KOL的知识变现之路有何瓶颈？以及KOL如何能够成功打造自己的知识付费产品？">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://img.huxiucdn.com/article/content/201706/27/152445758638.png">
<meta property="og:image" content="https://img.huxiucdn.com/article/content/201706/27/153845801203.jpeg">
<meta property="og:updated_time" content="2019-06-07T11:41:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度：深析知识付费领域中的KOL">
<meta name="twitter:description" content="摘要：2017年知识付费浪潮来袭，此领域从“四国之战”到群雄逐鹿，市场发展态势迅猛。而KOL作为知识付费服务的核心提供者，在这一场知识付费浪潮中为什么可以实现知识变现？这一领域有何发展趋势？KOL的知识变现之路有何瓶颈？以及KOL如何能够成功打造自己的知识付费产品？">
<meta name="twitter:image" content="https://img.huxiucdn.com/article/content/201706/27/152445758638.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ScarlettHuang.cn/2017/09/05/深度：深析知识付费领域中的KOL/"/>





  <title>深度：深析知识付费领域中的KOL | Scarlett Huang | Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-141530033-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scarlett Huang | Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-know-me">
          <a href="https://www.scarletthuang.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            know me
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ScarlettHuang.cn/2017/09/05/深度：深析知识付费领域中的KOL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scarlett Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scarlett Huang | Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">深度：深析知识付费领域中的KOL</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-05T22:24:48+08:00">
                2017-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Product-Manager/" itemprop="url" rel="index">
                    <span itemprop="name">Product Manager</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Product-Manager/Internet-Product/" itemprop="url" rel="index">
                    <span itemprop="name">Internet & Product</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/05/深度：深析知识付费领域中的KOL/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/05/深度：深析知识付费领域中的KOL/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：2017年知识付费浪潮来袭，此领域从“四国之战”到群雄逐鹿，市场发展态势迅猛。而KOL作为知识付费服务的核心提供者，在这一场知识付费浪潮中为什么可以实现知识变现？这一领域有何发展趋势？KOL的知识变现之路有何瓶颈？以及KOL如何能够成功打造自己的知识付费产品？<br> <a id="more"></a>   </p>
<h1 id="一、知识付费领域的现状：从“四国大战”到群雄逐鹿"><a href="#一、知识付费领域的现状：从“四国大战”到群雄逐鹿" class="headerlink" title="一、知识付费领域的现状：从“四国大战”到群雄逐鹿"></a>一、知识付费领域的现状：从“四国大战”到群雄逐鹿</h1><p>先看一组数据：</p>
<ul>
<li>年初，互联网行业媒体虎嗅、36kr、钛媒体分别推出了各自的知识付费会员服务。</li>
<li>5月6日，36kr发布知识付费年度报告，指出该领域目前总体经济规模有望达到300-500亿元，成为“新风口”。</li>
<li>5月17日，知乎上线“知识市场”，推出类似淘宝的“7天无理由退款”等规则。知乎live上线11个月，已经举行2900场，超过300万人参加，主讲人平均时薪达到了11000元。</li>
<li>5月18日，得到举办知识发布会，罗胖发布了12款知识产品，并发布了内部品控手册，其订阅专栏销售数量已经达到206万份。</li>
<li>6月3日，千聊召开“知识变现破局”峰会，邀请300多位KOL，该平台已有注册讲师80万，做次课程且收入超过500元的讲师达到5万人。<br>   6月6日，喜马拉雅推出66会员日，围绕知识内容付费推出会员服务、强化付费用户粘性，三天召集会员342万，会员销售额达到6114万。根据该平台公布的消息，今年以来其付费用户的月均ARPU值已经超过了90元。    </li>
</ul>
<p>观以上数据可析，去年喜马拉雅、知乎live、分答、得到”四国“之战，今年上半年尤其5-6月的“群雄”频繁动作无不昭示着知识付费浪潮的到来以及其成为下一个风口的强大潜力。而在这场浪潮中KOL扮演着什么样的角色呢？</p>
<h1 id="二、KOL是什么？"><a href="#二、KOL是什么？" class="headerlink" title="二、KOL是什么？"></a>二、KOL是什么？</h1><p>KOL意为关键意见领袖（Key Opinion Leader），常是某行业领域是权威人士或相关群体，他们拥有更多、更准确的知识和信息，且为所接受或信任，并在相关群体里有较大影响力。</p>
<h1 id="三、为什么KOL可以实现知识变现？"><a href="#三、为什么KOL可以实现知识变现？" class="headerlink" title="三、为什么KOL可以实现知识变现？"></a>三、为什么KOL可以实现知识变现？</h1><p>“为什么KOL可以实现知识变现”大致等同于这个问题：知识付费浪潮兴起的原因是是什么？本文从主客观两方面分析。</p>
<h2 id="客观原因"><a href="#客观原因" class="headerlink" title="客观原因"></a>客观原因</h2><h3 id="1-新媒体工具、支付手段的便捷化，知识传授的去平台化。"><a href="#1-新媒体工具、支付手段的便捷化，知识传授的去平台化。" class="headerlink" title="1.新媒体工具、支付手段的便捷化，知识传授的去平台化。"></a>1.新媒体工具、支付手段的便捷化，知识传授的去平台化。</h3><h3 id="2-信息爆炸，免费知识门槛过低，导致虚假无用信息泛滥，导致优质内容稀缺。"><a href="#2-信息爆炸，免费知识门槛过低，导致虚假无用信息泛滥，导致优质内容稀缺。" class="headerlink" title="2.信息爆炸，免费知识门槛过低，导致虚假无用信息泛滥，导致优质内容稀缺。"></a>2.信息爆炸，免费知识门槛过低，导致虚假无用信息泛滥，导致优质内容稀缺。</h3><p>中国互联网方兴至成熟，惯于低价甚至免费的产品和服务的提供模式为其带来了指数级增长。资本家以流量和广告变现，而 免费思维深根于国民内心、为大众所认可甚至习以为然，传统经济行业的规则遂逐渐被颠覆。</p>
<p>然而，知识付费浪潮袭至，当知识内容被贴上付费的标签时，缘何创业者们纷纷涌入浪潮？为什么明明有大量免费内容，却要对内容收费？这场知识付费浪潮究竟是昙花一现还是成为下一个风口？</p>
<p>原因在于，传统知识内容往往通过报纸、书籍等途径进行输出，往往只有行内专业人士才能创作，准入门槛较高；而互联网时代则倡导人人都能进行内容创作，准入门槛较低。一旦门槛降低，将意味着大量无效信息涌入，内容产出也没有衡量标准，优质内容在如此大的信息密度下也逐渐变得稀缺。</p>
<p>在信息无限、精力有限的情况下，如何快速获取高价值的有效信息成为了用户新的痛点，在这个大背景下，基于知识经验的付费分享，慢慢地成为一种全新的信息交互模式。因为利用付费这一门槛，一定程度上帮助用户筛选有效信息，同时也能让优质内容得到最大程度的曝光，将双边价值最大化。</p>
<h3 id="3-社会化分工精细，人趋向于精深于专一领域"><a href="#3-社会化分工精细，人趋向于精深于专一领域" class="headerlink" title="3.社会化分工精细，人趋向于精深于专一领域"></a>3.社会化分工精细，人趋向于精深于专一领域</h3><p>社会化大生产导致社会分工的变化，社会分工将越来越趋于精细化，每个人在自己的专业领域深入挖掘，而既在其他领域求得通识又缺乏充足时间自己去钻研，这此即知识付费的需求来源之一；而一些外行人想通过快速学习某一领域知识从而快速进入该领域谋生，提供系统化的专业技能培养服务即为知识付费的又一需求来源。</p>
<h3 id="4-知识付费的商业模式正在成熟"><a href="#4-知识付费的商业模式正在成熟" class="headerlink" title="4.知识付费的商业模式正在成熟"></a>4.知识付费的商业模式正在成熟</h3><p>目前成熟的商业模式有三种：专栏付费订阅，线上沙龙付费，付费问答。分别体现在现今中国知识付费的几大巨头的运作上。喜马拉雅FM和得到的专栏是付费订阅，知乎live是线上沙龙付费，而分答和在行则是付费问答。</p>
<p>下图是来自易观网的四大知识付费巨头的对比分析：</p>
<p><img src="https://img.huxiucdn.com/article/content/201706/27/152445758638.png" alt="2"></p>
<p>若以电商喻之，则喜马拉雅是天猫模式，知乎live更接近淘宝，而得到则是精品店。下面详细分析知乎live、得到、分答和喜马拉雅FM的商业模式。</p>
<h4 id="（1）知乎live：淘宝模式"><a href="#（1）知乎live：淘宝模式" class="headerlink" title="（1）知乎live：淘宝模式"></a>（1）知乎live：淘宝模式</h4><p>知乎知乎live是推出的实时问答互动产品，因答主身份的广泛性和可自主创建live、提供付费服务，类似淘宝平台，故喻之为淘宝模式。其运作方式为：KOL入驻平台，发起话题live，设置简介、内容大纲、开始时间、参与票价；然后用户看到 live，感兴趣即支付服务；最后live开始，语音直播，音图文互动。</p>
<h4 id="（2）得到：京东模式"><a href="#（2）得到：京东模式" class="headerlink" title="（2）得到：京东模式"></a>（2）得到：京东模式</h4><p>得到是逻辑思维团队推出的专栏付费订阅APP。因其付费专栏作品从KOL物色到专栏策划到作品售卖均由得到团队完成，与京东自营颇像，故喻之为京东模式。其运作方式为：平台自己找KOL，自己策划专栏售卖，收入分成。其优点是不需要太依赖KOL，不用长期维护其活跃度，可重复售卖；缺点是用户与KOL的互动少，粘性偏差，使用频次不高。</p>
<h4 id="（3）喜马拉雅FM：天猫模式"><a href="#（3）喜马拉雅FM：天猫模式" class="headerlink" title="（3）喜马拉雅FM：天猫模式"></a>（3）喜马拉雅FM：天猫模式</h4><p>喜马拉雅FM是一款听书软件，同时售卖音频知识课程与内容。特点是有较为成熟的系统性和连贯性，就像是跻身名家大课现场“偷偷蹭课”；作为节目，会专门突出主讲者的个人IP、打造“知识网红”，内容形式更加现场化、故事化、干货化和娱乐化。</p>
<h4 id="（4）分答："><a href="#（4）分答：" class="headerlink" title="（4）分答："></a>（4）分答：</h4><p>分答是一个付费语音问答平台。其运作方式为：KOL入驻，自己设置回答问题的费用；用户支付费用、发起提问；KOL语音问答，其他用户可支付1元偷听KOL的回答；提问者得1元中的0.5元的分成。</p>
<h3 id="5-KOL的知识变现需求。"><a href="#5-KOL的知识变现需求。" class="headerlink" title="5.KOL的知识变现需求。"></a>5.KOL的知识变现需求。</h3><h2 id="主观原因"><a href="#主观原因" class="headerlink" title="主观原因"></a>主观原因</h2><h3 id="1-行业竞争激烈，中产阶级越发焦虑。"><a href="#1-行业竞争激烈，中产阶级越发焦虑。" class="headerlink" title="1.行业竞争激烈，中产阶级越发焦虑。"></a>1.行业竞争激烈，中产阶级越发焦虑。</h3><p>中产高知人群的付费意识逐渐崛起，希望通过投资自我来提升其核心竞争力。</p>
<p>用户除了可以利用知识付费这种模式去筛选有效信息外，还可以利用这种模式促使自己学习，为自己未来进行投资。根据真象大数据调查显示，有63.3%更愿意为“能提高工作效率或收入的知识和经验”这类知识进行付费。归根结底，还是因为用户身处于行业竞争激烈的时代，希望通过最快速有效的方式学习行业专业知识，进一步提升自己的核心竞争力，知识付费则只是一种途径，是他们通往晋升之路的垫脚石。</p>
<h3 id="2-碎片化信息时代，用户注意力稀缺，需要别人帮助筛选和提炼知识。"><a href="#2-碎片化信息时代，用户注意力稀缺，需要别人帮助筛选和提炼知识。" class="headerlink" title="2.碎片化信息时代，用户注意力稀缺，需要别人帮助筛选和提炼知识。"></a>2.碎片化信息时代，用户注意力稀缺，需要别人帮助筛选和提炼知识。</h3><h3 id="3-用户希望对碎片化时间进行更高效的利用以及对碎片化信息进行快速获取。"><a href="#3-用户希望对碎片化时间进行更高效的利用以及对碎片化信息进行快速获取。" class="headerlink" title="3.用户希望对碎片化时间进行更高效的利用以及对碎片化信息进行快速获取。"></a>3.用户希望对碎片化时间进行更高效的利用以及对碎片化信息进行快速获取。</h3><h1 id="四、用户购买的付费服务是什么？"><a href="#四、用户购买的付费服务是什么？" class="headerlink" title="四、用户购买的付费服务是什么？"></a>四、用户购买的付费服务是什么？</h1><p>用户购买的付费服务究竟是什么？从用户和付费服务提供者两方面分析。</p>
<h2 id="1-用户消费什么"><a href="#1-用户消费什么" class="headerlink" title="1.用户消费什么"></a>1.用户消费什么</h2><p>一般来说，信息可大致分为四类：</p>
<ul>
<li>学术知识，如大学图书馆里的学术书籍。</li>
<li>加工过的“干货型”的知识，比如各类商业畅销书，以及如逻辑思维之类的知识传播类节目，特点是易于理解记忆操作性强，弱点是咀嚼嚼碎后喂给用户的食物难免失之精深，且加工的过程难免“扭曲变形”，使读者失去了自发思考循序渐进的这一过程。</li>
<li>结论，运用知识解决实际中的某个问题，给出可操作的解决方案，常见于各种咨询中。</li>
<li>资讯，工具性质或娱乐八卦。<h2 id="2-KOL提供哪些付费服务"><a href="#2-KOL提供哪些付费服务" class="headerlink" title="2.KOL提供哪些付费服务"></a>2.KOL提供哪些付费服务</h2></li>
</ul>
<p>在付费问答社区，KOL提供的是单次付费回答问题的服务。</p>
<p>在付费专栏，KOL提供的是一次性的专栏售卖服务。</p>
<p>在付费订阅，KOL提供的是付费包一定时间额度的专辑订阅服务。</p>
<p>KOL在付费社群中提供的服务：推荐内容；发布观点；回答问题；主持讨论，即发起话题讨论。在付费社群中KOL将输出的内容结构化，从而形成以KOL为顶点的知识传播社群。</p>
<h1 id="五、用户为什么愿意为KOL的知识付费？"><a href="#五、用户为什么愿意为KOL的知识付费？" class="headerlink" title="五、用户为什么愿意为KOL的知识付费？"></a>五、用户为什么愿意为KOL的知识付费？</h1><p>人们为什么愿意消费内容，无非出自几种动机：</p>
<ul>
<li>学习求知；</li>
<li>了解最新的时事新闻，掌握有用的资讯；</li>
<li>获得精神满足感和审美体验。</li>
<li>和作者观点碰撞，交流；</li>
<li>欣赏作者人格魅力；</li>
<li>获取社交谈资；<h1 id="六、知识付费领域的发展趋势"><a href="#六、知识付费领域的发展趋势" class="headerlink" title="六、知识付费领域的发展趋势"></a>六、知识付费领域的发展趋势</h1></li>
</ul>
<h2 id="1-整体增长，用户愈加活跃，平台优势渐显"><a href="#1-整体增长，用户愈加活跃，平台优势渐显" class="headerlink" title="1.整体增长，用户愈加活跃，平台优势渐显"></a>1.整体增长，用户愈加活跃，平台优势渐显</h2><p><img src="https://img.huxiucdn.com/article/content/201706/27/153845801203.jpeg" alt="1"></p>
<p>上图为Questmoblie近期发布的《移动知识付费行业发展现状与趋势》，由图表可见，喜马拉雅FM、知乎、得到、分答整体都处于高速增长态势，其中喜马拉雅FM月活第一，大概是第二名知乎的三倍。而根据此前QM《2016春季APP实力榜》数据显示，彼时喜马拉雅FM的月活为2089万，知乎为753万。这两大平台在短短一年时间内均实现了1.6倍以上的增长，其中知识付费的拉动作用不可谓不大。</p>
<p>垂类知识平台，在发展初期需要不断的拉拢头部KOL，并耗费大量精力用于用户的留存与拉新，而知乎与喜马拉雅FM天然就拥有知识粘性用户，并且由于用户的精英性质故本身就拥有付费潜质，加入知识付费功能则属于水到渠成，平台优势逐渐在后期显示出来。</p>
<h2 id="2-垂类细分领域开始崛起，腰部KOL机会来临"><a href="#2-垂类细分领域开始崛起，腰部KOL机会来临" class="headerlink" title="2.垂类细分领域开始崛起，腰部KOL机会来临"></a>2.垂类细分领域开始崛起，腰部KOL机会来临</h2><p>知识付费已经从最初最火的商业财经、技能培养，向更多更丰富的细分领域扩展，未来几年内每个垂直领域都可能出现“头部”。早期的知识付费更像是头部KOL的变现特权，李翔、马东等一线知识明星KOL一开课就能获得百万到千万级别的收入。但如今这样标杆现象却已经不复存在，而各个垂类的知识内容也逐渐受到用户关注，各个平台也有的放矢地对垂类领域的内容进行扶持。下面以各大知识付费平台为例进行分析。</p>
<h3 id="（1）喜马拉雅FM："><a href="#（1）喜马拉雅FM：" class="headerlink" title="（1）喜马拉雅FM："></a>（1）喜马拉雅FM：</h3><p>在过去一年中，一边拉拢头部KOL，一边在专注孵化腰部KOL，期间孵化了2000位知识网红以及超过10000节付费课程；且在价格的定位上，喜马拉雅FM价格从0.1元到199元，属于全品类覆盖。</p>
<h3 id="（2）知乎live："><a href="#（2）知乎live：" class="headerlink" title="（2）知乎live："></a>（2）知乎live：</h3><p>知乎live发展早期主要依靠李笑来等头部KOL来打造知识爆款，在有一定用户基量后知乎Live彻底改变策略，化身“淘宝模式”，开始扶持自身平台的腰部KOL，鼓励大量KOL进驻开课。目前已经举行了超过2900场Live，主讲人的平均时薪超过11000元。而其针对自身优势所定制的10—30元的差异化定价策略也助其吸引更多用户购买各种垂类课程。</p>
<h3 id="（3）得到："><a href="#（3）得到：" class="headerlink" title="（3）得到："></a>（3）得到：</h3><p>得到初期的专栏课程主要为商业财经、创业成功学，而后意识到垂类的重要性并开拓垂类知识内容。但KOL垂类付费内容比较少，优势不大。而得到的垂类优势和核心竞争力在于独家发售解读版电子书。以独家解读版电子书（文字+音频）的形式，来切入垂类知识内容的运营，涉及历史、心理、亲子、科学等各个方面，是得到的一种差异化竞争策略。</p>
<h3 id="（4）分答：-1"><a href="#（4）分答：-1" class="headerlink" title="（4）分答："></a>（4）分答：</h3><p>因受到微博付费问答、知乎付费问答的冲击，故分答也针对性地建立起垂类差异化优势，在产品设计上，APP对用户提问的方向作出清晰的引导，围绕健康、职场、科普、法律、育儿、心理几大门类。</p>
<h2 id="3-基于算法进行个性化推荐"><a href="#3-基于算法进行个性化推荐" class="headerlink" title="3.基于算法进行个性化推荐"></a>3.基于算法进行个性化推荐</h2><p>相较于文字可快速浏览的特性，音频内容对于用户来说需要高成本投入。将不相干的内容推送给用户会，造成用户体验的严重下降，但是反之则能够极大程度地提高用户满意度，并增加用户使用时间。故基于算法进行个性化推荐非常重要。下面以各大知识付费平台为例进行分析。</p>
<h3 id="（1）喜马拉雅FM：-1"><a href="#（1）喜马拉雅FM：-1" class="headerlink" title="（1）喜马拉雅FM："></a>（1）喜马拉雅FM：</h3><p>喜马拉雅一直有“猜你喜欢”的功能，为用户推荐其可能感兴趣的内容，而目前喜马拉雅FM也已将大量的付费内容整合到该功能中，帮助用户决策，为用户推荐付费内容属于无缝对接。</p>
<h3 id="（2）知乎live：-1"><a href="#（2）知乎live：-1" class="headerlink" title="（2）知乎live："></a>（2）知乎live：</h3><p>知乎live已将付费知识内容整合成独立“商城”业务，“商城”中包括live讲课、电子书、问答的内容全部是付费内容，其中“猜你喜欢”功能，为用户推荐出其可能感兴趣的live课程。且知乎拥有对用户行为数据的全方位记录，可对用户实现更为精准的推荐。</p>
<h3 id="（3）得到：-1"><a href="#（3）得到：-1" class="headerlink" title="（3）得到："></a>（3）得到：</h3><p>由于得到的专栏书目较少用不着故不需要对专栏进行精准推荐。不过为了提高用户的粘性和使用率，得到开发了“随时听”这个智能推荐功能，基于用户数据喜好为其推荐其已经购买过的尚未听过的内容，包括专栏音频、电子书等。且得到也会通过“猜你喜欢”功能为用户推荐各种垂类电子书。</p>
<h3 id="（4）分答：-2"><a href="#（4）分答：-2" class="headerlink" title="（4）分答："></a>（4）分答：</h3><p>分答目前处于内容积淀的阶段，鼓励用户更多主动提问，而当内容积淀到一定程度，分答必会推出智能推荐功能。</p>
<h2 id="4-会员制度的应用"><a href="#4-会员制度的应用" class="headerlink" title="4.会员制度的应用"></a>4.会员制度的应用</h2><p>会员制的建立于平台于会员于KOL三方都极为有利。</p>
<p>平台可以通过建立会员制度，更好地吸引潜在用户进行消费，知识KOL能获利更多，而消费者可以用更低的价格购买内容，</p>
<h2 id="5-声音渐成首选模式"><a href="#5-声音渐成首选模式" class="headerlink" title="5.声音渐成首选模式"></a>5.声音渐成首选模式</h2><p>无论喜马拉雅、得到售卖的课程，还是知乎live、千聊的直播，声音都是首选模式，这主要因为：</p>
<p>都市白领工作繁忙，听声音可解放双手，使用户能边听学边做其他的事情。<br>声音可以传递更丰富的信息，比如说话的节奏、力度，从而更具感染力。<br>比起图文能较好地保护版权；比起视频制作成本门槛更低。</p>
<h2 id="6-用户付费习惯逐步养成"><a href="#6-用户付费习惯逐步养成" class="headerlink" title="6.用户付费习惯逐步养成"></a>6.用户付费习惯逐步养成</h2><h2 id="7-内容爆款模式已经成熟"><a href="#7-内容爆款模式已经成熟" class="headerlink" title="7.内容爆款模式已经成熟"></a>7.内容爆款模式已经成熟</h2><p>各个知识付费平台都已经有大卖的案例，从喜马拉雅的好好说话，到得到的李翔商业内参，到知乎live的李开复分享，各家都有了当红的”爆款“标杆。</p>
<h1 id="七、KOL进行知识变现的三大威胁"><a href="#七、KOL进行知识变现的三大威胁" class="headerlink" title="七、KOL进行知识变现的三大威胁"></a>七、KOL进行知识变现的三大威胁</h1><h2 id="1-与免费竞争"><a href="#1-与免费竞争" class="headerlink" title="1.与免费竞争"></a>1.与免费竞争</h2><p>付费产品的第一个难题就是说明付费的理由，说明自己比免费内容的价值更高，有什么独特和稀缺的地方，但实际上这个价值往往很难衡量。人各有志，有的KOL追求的是“传播和流量”，通过广告和其他方式变现；有的KOL追求的是“直接赢利和变现”，即让用户为知识付费。举个例子，《李翔商业内参》为得到上的热门付费专栏，那假如有一个和李翔名气相当的人做了个类似的免费内参，那么李翔的内参是否具备竞争力呢？所以，追求流量和传播的免费优质内容生产者，是知识付费的第一个威胁。</p>
<h2 id="2-爆款模式难以广泛复制"><a href="#2-爆款模式难以广泛复制" class="headerlink" title="2.爆款模式难以广泛复制"></a>2.爆款模式难以广泛复制</h2><p>KOL想应用爆款模式，前提是这个KOL适合包装和被打造成IP。<br>对很多商业实践的大咖来说，这个模式时间、机会成本太高，吸引力不足。</p>
<h2 id="3、用户是否会选择复购？"><a href="#3、用户是否会选择复购？" class="headerlink" title="3、用户是否会选择复购？"></a>3、用户是否会选择复购？</h2><h3 id="（1）来自免费产品的竞争"><a href="#（1）来自免费产品的竞争" class="headerlink" title="（1）来自免费产品的竞争"></a>（1）来自免费产品的竞争</h3><p>对大多数用户来说，信息爆炸时代下免费的信息都看不过来，付费的更是无暇顾及，且一些免费公众号和头条号的内容质量不必付费差，以及付费产品的使用频次太低。</p>
<h3 id="（2）如何保证用户的体验？"><a href="#（2）如何保证用户的体验？" class="headerlink" title="（2）如何保证用户的体验？"></a>（2）如何保证用户的体验？</h3><p>满意是大多数复购的基本前提。但是现在很多知识付费产品的第一个问题是用户“买而不读”或者“根本消化不完”。试想当冰箱里还有鸡蛋，那么复购的可能性也大大降低。另外，不同于教育培训有考试作为衡量标准，由于知识付费产品的效果无法以统一的标准衡量，故会导致用户的预期难以统一。</p>
<h3 id="（3）是否能提供持续的需求场景？"><a href="#（3）是否能提供持续的需求场景？" class="headerlink" title="（3）是否能提供持续的需求场景？"></a>（3）是否能提供持续的需求场景？</h3><p>很多知识付费的尴尬在于，用户“学完”的那一刻，也就是不再需要的时刻。不能提供持续的需求场景，复购则无从谈起。</p>
<h3 id="（4）被替代的风险"><a href="#（4）被替代的风险" class="headerlink" title="（4）被替代的风险"></a>（4）被替代的风险</h3><p>假使用户第一次体验很满意，但是第二次他在淘宝上发现了“盗版”，只要花很少的钱就能从网盘上下载全部内容，那么复购正版的可能性就只取决于用户维护作者版权的意识了。</p>
<h1 id="八、KOL如何打造自己的知识付费产品？"><a href="#八、KOL如何打造自己的知识付费产品？" class="headerlink" title="八、KOL如何打造自己的知识付费产品？"></a>八、KOL如何打造自己的知识付费产品？</h1><p>从KOL、用户和内容三个层面阐述作为KOL该如何打造自己的知识付费产品。</p>
<h2 id="1-KOL的IP潜质"><a href="#1-KOL的IP潜质" class="headerlink" title="1.KOL的IP潜质"></a>1.KOL的IP潜质</h2><p>KOL的名声是用户是否购买的决定性因素，KOL自身需要具备一定的影响力以及被打造成IP的潜力。</p>
<h2 id="2-用户层"><a href="#2-用户层" class="headerlink" title="2.用户层"></a>2.用户层</h2><ul>
<li>用户人群的选取：为能实现长期盈利，打造的产品针对的人群必须足够广。</li>
<li>直击用户痛点：解决现实生活中的具体问题往往更吸引人，故打造的产品最好能直击用户迫切想解决的痛点，且阐明效果的显著性。</li>
<li>抓住用户心理：a.群众具有从众心理，故打造的产品需获取该群体尽可能多的人的认同；b.抓住中产阶级的焦虑心理：好的知识爆款一定能缓解中产们心中的焦虑，给用户提供心理满足感，进而构建某种身份标签和优越感，无论是否真的能给用户带来知识和眼界的增长。</li>
<li><p>做好用户预期管理：使自己能最舒服的姿势输出内容，同时能做好用户的预期管理，保持住用户的粘性。</p>
<h2 id="3-内容设计与管理"><a href="#3-内容设计与管理" class="headerlink" title="3.内容设计与管理"></a>3.内容设计与管理</h2></li>
<li><p>碎片化、易用性。课程必须短平快，不能耗时太长或者信息量过大，得让人有一种“每天十分钟就能进步”的易得感，从而满足用户对碎片化时间进行更高效的利用以及对碎片化信息进行快速获取的需求。且内容的表现形式要生动有趣、寓教于乐，并配上出色的演讲和讲故事、渲染气氛的能力。</p>
</li>
<li>进行持续优质内容输出：唯有持续的优质内容输出才是保证用户粘性和提高复购率的王道。</li>
<li>产品包装：知识付费产品需要进行精心的打磨、设计和包装，要能让人“一见钟情，再见倾心”。<br>   产品促销：人是贪小便宜的，适当适时的促销活动可拉观望者入坑。    </li>
</ul>
<p>本文从KOL角度切入，深入分析了现今知识付费领域的现状与发展。2017是知识付费野蛮生长的一年，知识付费浪潮已起，而风口未至。可预见的未来越来越多的KOL将涌入这一领域，成为知识传播者和实现知识变现的一代。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Scarlett Huang WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Internet-Product/" rel="tag"><i class="fa fa-tag"></i> Internet & Product</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/众人眼中“荒诞低俗”的快手，为何能火爆跻身短视频王者？/" rel="next" title="众人眼中“荒诞低俗”的快手，为何能火爆跻身短视频王者？">
                <i class="fa fa-chevron-left"></i> 众人眼中“荒诞低俗”的快手，为何能火爆跻身短视频王者？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/07/就海底捞危机浅谈危机公关/" rel="prev" title="就海底捞危机浅谈危机公关">
                就海底捞危机浅谈危机公关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  


  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Scarlett Huang" />
          <p class="site-author-name" itemprop="name">Scarlett Huang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">192</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.scarletthuang.cn" target="_blank" title="Biography">
                  
                    <i class="fa fa-fw fa-user"></i>
                  
                    
                      Biography
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ScarlettYellow" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.woshipm.com/u/192348" target="_blank" title="WoShiPM">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      WoShiPM
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friend Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://unique-ailab.github.io/" title="Unique-AILab" target="_blank">Unique-AILab</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="hubertwang.me/" title="MR WHY (ML Dev. & AI PM)" target="_blank">MR WHY (ML Dev. & AI PM)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zekangli.com/" title="Zekang Li (NLP Researcher)" target="_blank">Zekang Li (NLP Researcher)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wondervictor.github.io/" title="Vic Chan (CV Dev.)" target="_blank">Vic Chan (CV Dev.)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.qzwlecr.com/" title="qzwlecr (Alg. Dev.)" target="_blank">qzwlecr (Alg. Dev.)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://alisahhh.github.io/" title="Alisa (Alg. Dev.)" target="_blank">Alisa (Alg. Dev.)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://llag9810.github.io/" title="yifan (Android Dev.)" target="_blank">yifan (Android Dev.)</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、知识付费领域的现状：从“四国大战”到群雄逐鹿"><span class="nav-number">1.</span> <span class="nav-text">一、知识付费领域的现状：从“四国大战”到群雄逐鹿</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、KOL是什么？"><span class="nav-number">2.</span> <span class="nav-text">二、KOL是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、为什么KOL可以实现知识变现？"><span class="nav-number">3.</span> <span class="nav-text">三、为什么KOL可以实现知识变现？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#客观原因"><span class="nav-number">3.1.</span> <span class="nav-text">客观原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-新媒体工具、支付手段的便捷化，知识传授的去平台化。"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.新媒体工具、支付手段的便捷化，知识传授的去平台化。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-信息爆炸，免费知识门槛过低，导致虚假无用信息泛滥，导致优质内容稀缺。"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.信息爆炸，免费知识门槛过低，导致虚假无用信息泛滥，导致优质内容稀缺。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-社会化分工精细，人趋向于精深于专一领域"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.社会化分工精细，人趋向于精深于专一领域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-知识付费的商业模式正在成熟"><span class="nav-number">3.1.4.</span> <span class="nav-text">4.知识付费的商业模式正在成熟</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）知乎live：淘宝模式"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">（1）知乎live：淘宝模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）得到：京东模式"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">（2）得到：京东模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）喜马拉雅FM：天猫模式"><span class="nav-number">3.1.4.3.</span> <span class="nav-text">（3）喜马拉雅FM：天猫模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（4）分答："><span class="nav-number">3.1.4.4.</span> <span class="nav-text">（4）分答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-KOL的知识变现需求。"><span class="nav-number">3.1.5.</span> <span class="nav-text">5.KOL的知识变现需求。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主观原因"><span class="nav-number">3.2.</span> <span class="nav-text">主观原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-行业竞争激烈，中产阶级越发焦虑。"><span class="nav-number">3.2.1.</span> <span class="nav-text">1.行业竞争激烈，中产阶级越发焦虑。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-碎片化信息时代，用户注意力稀缺，需要别人帮助筛选和提炼知识。"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.碎片化信息时代，用户注意力稀缺，需要别人帮助筛选和提炼知识。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-用户希望对碎片化时间进行更高效的利用以及对碎片化信息进行快速获取。"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.用户希望对碎片化时间进行更高效的利用以及对碎片化信息进行快速获取。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、用户购买的付费服务是什么？"><span class="nav-number">4.</span> <span class="nav-text">四、用户购买的付费服务是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-用户消费什么"><span class="nav-number">4.1.</span> <span class="nav-text">1.用户消费什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-KOL提供哪些付费服务"><span class="nav-number">4.2.</span> <span class="nav-text">2.KOL提供哪些付费服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、用户为什么愿意为KOL的知识付费？"><span class="nav-number">5.</span> <span class="nav-text">五、用户为什么愿意为KOL的知识付费？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、知识付费领域的发展趋势"><span class="nav-number">6.</span> <span class="nav-text">六、知识付费领域的发展趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-整体增长，用户愈加活跃，平台优势渐显"><span class="nav-number">6.1.</span> <span class="nav-text">1.整体增长，用户愈加活跃，平台优势渐显</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-垂类细分领域开始崛起，腰部KOL机会来临"><span class="nav-number">6.2.</span> <span class="nav-text">2.垂类细分领域开始崛起，腰部KOL机会来临</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）喜马拉雅FM："><span class="nav-number">6.2.1.</span> <span class="nav-text">（1）喜马拉雅FM：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）知乎live："><span class="nav-number">6.2.2.</span> <span class="nav-text">（2）知乎live：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）得到："><span class="nav-number">6.2.3.</span> <span class="nav-text">（3）得到：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（4）分答：-1"><span class="nav-number">6.2.4.</span> <span class="nav-text">（4）分答：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-基于算法进行个性化推荐"><span class="nav-number">6.3.</span> <span class="nav-text">3.基于算法进行个性化推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）喜马拉雅FM：-1"><span class="nav-number">6.3.1.</span> <span class="nav-text">（1）喜马拉雅FM：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）知乎live：-1"><span class="nav-number">6.3.2.</span> <span class="nav-text">（2）知乎live：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）得到：-1"><span class="nav-number">6.3.3.</span> <span class="nav-text">（3）得到：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（4）分答：-2"><span class="nav-number">6.3.4.</span> <span class="nav-text">（4）分答：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-会员制度的应用"><span class="nav-number">6.4.</span> <span class="nav-text">4.会员制度的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-声音渐成首选模式"><span class="nav-number">6.5.</span> <span class="nav-text">5.声音渐成首选模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-用户付费习惯逐步养成"><span class="nav-number">6.6.</span> <span class="nav-text">6.用户付费习惯逐步养成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-内容爆款模式已经成熟"><span class="nav-number">6.7.</span> <span class="nav-text">7.内容爆款模式已经成熟</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、KOL进行知识变现的三大威胁"><span class="nav-number">7.</span> <span class="nav-text">七、KOL进行知识变现的三大威胁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-与免费竞争"><span class="nav-number">7.1.</span> <span class="nav-text">1.与免费竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-爆款模式难以广泛复制"><span class="nav-number">7.2.</span> <span class="nav-text">2.爆款模式难以广泛复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、用户是否会选择复购？"><span class="nav-number">7.3.</span> <span class="nav-text">3、用户是否会选择复购？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）来自免费产品的竞争"><span class="nav-number">7.3.1.</span> <span class="nav-text">（1）来自免费产品的竞争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）如何保证用户的体验？"><span class="nav-number">7.3.2.</span> <span class="nav-text">（2）如何保证用户的体验？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）是否能提供持续的需求场景？"><span class="nav-number">7.3.3.</span> <span class="nav-text">（3）是否能提供持续的需求场景？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（4）被替代的风险"><span class="nav-number">7.3.4.</span> <span class="nav-text">（4）被替代的风险</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、KOL如何打造自己的知识付费产品？"><span class="nav-number">8.</span> <span class="nav-text">八、KOL如何打造自己的知识付费产品？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-KOL的IP潜质"><span class="nav-number">8.1.</span> <span class="nav-text">1.KOL的IP潜质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-用户层"><span class="nav-number">8.2.</span> <span class="nav-text">2.用户层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-内容设计与管理"><span class="nav-number">8.3.</span> <span class="nav-text">3.内容设计与管理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

  </aside>




        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<%- partial('totop') %>
<script src="<%- config.root %>js/totop.js"></script>

<div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scarlett Huang</span>

  
</div>


 <!-- <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>
-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">共597.8k字</span>
</div>




<span id="busuanzi_container_site_pv">
<div class="powered-by"></div>
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
  <div class="powered-by"></div>
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://scarletthuang-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://ScarlettHuang.cn/2017/09/05/深度：深析知识付费领域中的KOL/';
          this.page.identifier = '2017/09/05/深度：深析知识付费领域中的KOL/';
          this.page.title = '深度：深析知识付费领域中的KOL';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://scarletthuang-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 100332, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 100332, xid: "2017/09/05/深度：深析知识付费领域中的KOL/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/100332/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  
  


  

  


</body>
</html>
