<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en,zh-Hans,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Product Manager,PM Ability," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Abstract:我们总在说PM的核心能力之一是产品逻辑，但少有人能具体地解释产品逻辑到底是什么。本文将从what is logistic,how to evaluate,how to improve三方面阐述。">
<meta name="keywords" content="Product Manager,PM Ability">
<meta property="og:type" content="article">
<meta property="og:title" content="PM的逻辑——详细阐述">
<meta property="og:url" content="http://yoursite.com/2017/10/29/PM的逻辑——详细阐述/index.html">
<meta property="og:site_name" content="Scarlett Huang">
<meta property="og:description" content="Abstract:我们总在说PM的核心能力之一是产品逻辑，但少有人能具体地解释产品逻辑到底是什么。本文将从what is logistic,how to evaluate,how to improve三方面阐述。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-10-30T12:41:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PM的逻辑——详细阐述">
<meta name="twitter:description" content="Abstract:我们总在说PM的核心能力之一是产品逻辑，但少有人能具体地解释产品逻辑到底是什么。本文将从what is logistic,how to evaluate,how to improve三方面阐述。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/29/PM的逻辑——详细阐述/"/>





  <title>PM的逻辑——详细阐述 | Scarlett Huang</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scarlett Huang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-me">
          <a href="/Me/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Me
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/29/PM的逻辑——详细阐述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scarlett Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww4.sinaimg.cn/large/0060lm7Tly1fjedv9s2pcj30iw0ixgpf.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scarlett Huang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PM的逻辑——详细阐述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-29T20:56:28+08:00">
                2017-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Product-Manager/" itemprop="url" rel="index">
                    <span itemprop="name">Product Manager</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Product-Manager/PM-Ability/" itemprop="url" rel="index">
                    <span itemprop="name">PM Ability</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Abstract:我们总在说PM的核心能力之一是产品逻辑，但少有人能具体地解释产品逻辑到底是什么。本文将从what is logistic,how to evaluate,how to improve三方面阐述。</p>
<a id="more"></a>
<h1 id="What-is-Logistic-of-PM"><a href="#What-is-Logistic-of-PM" class="headerlink" title="What is Logistic of PM?"></a>What is Logistic of PM?</h1><p>1.逻辑的范畴：PM的逻辑不应设置任何外延，只要是能提升产品效果的逻辑，PM都应去了解，且在此基础上优化产品的设计。</p>
<blockquote>
<p><a href="https://scarlettyellow.github.io/2017/10/29/PM%E7%9A%84%E9%80%BB%E8%BE%91%E2%80%94%E2%80%94%E8%AF%A6%E7%BB%86%E9%98%90%E8%BF%B0/#more" target="_blank" rel="noopener">什么是外延</a></p>
<p>逻辑可能有：系统设计，信息架构，搜索推荐，用户体系，运营，客户端通讯机制，算法等。</p>
</blockquote>
<p>2.PM逻辑分类</p>
<ul>
<li>基础产品逻辑（入门级）：前端交互逻辑，信息展示逻辑，产品商业逻辑等等</li>
<li>数理逻辑：对统计学有基础的了解，基础的数据敏感性，从数据层层深挖定位到问题的能力；知道先验概率，置信度，归因方法等基础的统计学概念。</li>
<li>思维逻辑：在表述方案和评估方案的时候，能够有明确的逻辑思维，知道什么是事实，什么是假设，什么是结论；知道事实是否充分，假设的依据是否可靠，结论的逻辑链是否通顺。</li>
<li>业务逻辑：深入了解所做的业务的业务逻辑；</li>
</ul>
<blockquote>
<p>电商系统:了解商品库和购物流程的机制、了解商品选品的思路和方法。社区:了解社区的运营思路和用户行为逻辑。</p>
<p>快速了解业务逻辑能力，是一个产品经理是否优秀的关键。</p>
</blockquote>
<ul>
<li>系统逻辑：对系统要有深刻的理解。</li>
</ul>
<blockquote>
<p>系统可能是：公司，供应链，产业，后台系统。</p>
<p>业务逻辑是了解业务是什么，系统逻辑这是理解为什么这么做。</p>
<p>做搜索推荐系统:了解算法的基本思路和局限性。<br>做广告系统：了解广告系统的策略原理。</p>
</blockquote>
<h1 id="How-to-evaluate"><a href="#How-to-evaluate" class="headerlink" title="How to evaluate"></a>How to evaluate</h1><p>基础产品逻辑：限定场景的产品设计</p>
<p>数理逻辑：小的统计数据的分析case</p>
<p>思维逻辑：做产品分析时的分析方法</p>
<p>业务逻辑和系统逻辑：聊之前的产品经历和对考核者目前产品的看法。</p>
<h1 id="HOW-to-Improve"><a href="#HOW-to-Improve" class="headerlink" title="HOW to Improve"></a>HOW to Improve</h1><p>1.广泛阅读专业书</p>
<ul>
<li>心理学、历史、法律、政治、经济、算法、数学、设计、新闻等要深度阅读专业书籍（有完整的逻辑链），而不是看公众号，听逻辑思维，听讲书。</li>
</ul>
<p>2.多做挑战性业务</p>
<ul>
<li>需要机遇</li>
<li>敢于走出舒适区</li>
</ul>
<blockquote>
<p>好的产品经理是失败堆出来的，就像好的狙击手是子弹喂出来的一样。敢于接受不同的项目，一旦接受也要拼尽全力达成效果。</p>
</blockquote>
<p>3.不设边界</p>
<ul>
<li>只有不设边界的产品经理才能快速成长，才能不断提升自己的能力，而在这个过程中，最核心的就是自己逻辑能力的提升。</li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://zhuanlan.zhihu.com/p/30542854" target="_blank" rel="noopener">什么是产品经理的逻辑？怎么评估？怎么提高？</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Product-Manager/" rel="tag"># Product Manager</a>
          
            <a href="/tags/PM-Ability/" rel="tag"># PM Ability</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/29/逻辑学X集合论-内涵与外延，概念的外延间的关系/" rel="next" title="逻辑学X集合论|内涵与外延，概念的外延间的关系">
                <i class="fa fa-chevron-left"></i> 逻辑学X集合论|内涵与外延，概念的外延间的关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/29/AlphaGo-Zero论文分析与模型可移植性的思考/" rel="prev" title="AlphaGo Zero论文分析与模型可移植性的思考">
                AlphaGo Zero论文分析与模型可移植性的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/large/0060lm7Tly1fjedv9s2pcj30iw0ixgpf.jpg"
               alt="Scarlett Huang" />
          <p class="site-author-name" itemprop="name">Scarlett Huang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">130</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ScarlettYellow" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://dribbble.com/" target="_blank" title="Dribbble">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Dribbble
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.woshipm.com/u/192348" target="_blank" title="WoShiPM">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      WoShiPM
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/scarlettyellow/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Zhihu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhuanlan.zhihu.com/scarlettyellow" target="_blank" title="Zhihu Zhuanlan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Zhihu Zhuanlan
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-Logistic-of-PM"><span class="nav-number">1.</span> <span class="nav-text">What is Logistic of PM?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-evaluate"><span class="nav-number">2.</span> <span class="nav-text">How to evaluate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HOW-to-Improve"><span class="nav-number">3.</span> <span class="nav-text">HOW to Improve</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scarlett Huang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
