<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en,zh-Hans,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AI PM,Product Manager,Product Pattern Design," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Abstract：产品策略模型是一个黑箱，包含输入输出和计算过程。模型设计过程中需要注意：模型不分高下分是否合适；处理高信息量的能力；需要衡量算法迭代的指标；以置信区间定计算的精度，不要让精度过犹不及；考虑多因素的涌现，和增强对失控的参数控制；人对业务的理解构成模型的边界。而最重要的是先想明白产品遇到了什么样的情境，再思考需要使用产品策略模型来解决什么问题（因时制宜）。">
<meta name="keywords" content="AI PM,Product Manager,Product Pattern Design">
<meta property="og:type" content="article">
<meta property="og:title" content="若有完美，必有谎言|产品策略模型设计的关键点">
<meta property="og:url" content="http://yoursite.com/2017/10/30/若有完美，必有谎言-产品策略模型设计的关键点/index.html">
<meta property="og:site_name" content="Scarlett Huang">
<meta property="og:description" content="Abstract：产品策略模型是一个黑箱，包含输入输出和计算过程。模型设计过程中需要注意：模型不分高下分是否合适；处理高信息量的能力；需要衡量算法迭代的指标；以置信区间定计算的精度，不要让精度过犹不及；考虑多因素的涌现，和增强对失控的参数控制；人对业务的理解构成模型的边界。而最重要的是先想明白产品遇到了什么样的情境，再思考需要使用产品策略模型来解决什么问题（因时制宜）。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-10-30T13:37:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="若有完美，必有谎言|产品策略模型设计的关键点">
<meta name="twitter:description" content="Abstract：产品策略模型是一个黑箱，包含输入输出和计算过程。模型设计过程中需要注意：模型不分高下分是否合适；处理高信息量的能力；需要衡量算法迭代的指标；以置信区间定计算的精度，不要让精度过犹不及；考虑多因素的涌现，和增强对失控的参数控制；人对业务的理解构成模型的边界。而最重要的是先想明白产品遇到了什么样的情境，再思考需要使用产品策略模型来解决什么问题（因时制宜）。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/30/若有完美，必有谎言-产品策略模型设计的关键点/"/>





  <title>若有完美，必有谎言|产品策略模型设计的关键点 | Scarlett Huang</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scarlett Huang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-me">
          <a href="/Me/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Me
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/30/若有完美，必有谎言-产品策略模型设计的关键点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scarlett Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww4.sinaimg.cn/large/0060lm7Tly1fjedv9s2pcj30iw0ixgpf.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scarlett Huang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">若有完美，必有谎言|产品策略模型设计的关键点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-30T11:21:26+08:00">
                2017-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Artificial-Intelligence/" itemprop="url" rel="index">
                    <span itemprop="name">Artificial Intelligence</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Artificial-Intelligence/AI-PM/" itemprop="url" rel="index">
                    <span itemprop="name">AI PM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Abstract：<strong>产品策略模型是一个黑箱</strong>，包含输入输出和计算过程。模型设计过程中需要注意：<strong>模型不分高下分是否合适；处理高信息量的能力；需要衡量算法迭代的指标；以置信区间定计算的精度，不要让精度过犹不及；考虑多因素的涌现，和增强对失控的参数控制；人对业务的理解构成模型的边界</strong>。而<strong>最重要的是先想明白产品遇到了什么样的情境，再思考需要使用产品策略模型来解决什么问题（因时制宜）</strong>。</p>
<a id="more"></a>
<p>1.<strong>模型不分高下，只有是否合适</strong></p>
<blockquote>
<p>如推荐系统一定要用协同过滤或者机器学习”，“搜索系统一定带语义分析模糊匹配”，“排序系统 一定要用edgerank”这些都是先入为主的高下划定，实际的模型选择需要考虑实际业务场景和用户需求去选择最合适的，而不一定是理论上最好的。<br>产品策略模型设计是一个复杂且需要在实践中不断打磨改进的过程。有时候一番计算得到的参数，不如二分法试出来的参数好。很多看似没有严格数学证明和依据的简单策略，却能起到好的作用。</p>
</blockquote>
<p>2.<strong>信息量！处理高信息量的能力</strong>！</p>
<blockquote>
<p>模型 = “黑箱”，只有输入和输出两端。输入的信息经计算再输出分析结果。<br>在模型分析能力相同的情况下，输入的信息量越大，分析结果效果越好。所以能承载的信息量是模型的关键因素。<br>处理的信息量不一定越大越好，但随着模型的发展，能处理更多信息的模型最终效果一定很好。</p>
</blockquote>
<p>3.指标：<strong>算法迭代需要目标值</strong>，且这个目标值需要在算法模型迭代过程中，随模型变化而变化，以确定迭代方向是否正确。</p>
<blockquote>
<p>如AlphaGo的目标是获胜;搜索的目标是准确率(precise)、召回率(reward),或人工评估的nDGG值。<br>通用测试方法：对数据需要划出测试集，用来验证算法的效果。比如知乎推荐分析每个人数据预测出了用户可能会喜欢的内容，可以在第二天使用用户真实的行为数据和之前的预测进行对比，来确认效果。<br>指标的意义：1.衡量算法优劣和促使算法迭代；2.化抽象为具象：让不明白算法原理的人能在黑箱上看到一个表盘，知道每次迭代后算法有多大改进。</p>
</blockquote>
<p>4.置信区间和精度：<strong>以置信区间定计算的精度，超过值本身置信区间的精度是没多大意义的（不要让精度过犹不及）</strong>。</p>
<blockquote>
<p>算法结果够用就行，片面强调计算的准确性是没有必要的。比如要计算一个数据精度本身在+-1范围波动的值，而理论计算得到一个1.8的值本身就够用了，如果画费更大的力气计算出1.834，其实就是无效的。比如要预测未来的销售或者需求变化这些本身波动比较大的数据，花大量的经历计算一个足够精确的值本身就没有太大意义，因为太精确就超过了值本身的置信区间。精度一定要和置信区间匹配，否则就是浪费。</p>
</blockquote>
<p>5.<strong>考虑多因素的涌现，和增强对失控的参数控制</strong>：好算法不会因输入参数的扰动或数据中的极值而极大影响输出结果的准确性。而现实情况下异常数据和参数扰动无法避免，需要考虑多个因素的系统，提高抗风险能力。最好是多个因素组合后涌现出结果，而不能依赖很多参数有一个非常精确的值才能起作用。</p>
<blockquote>
<p>一个想要完全精确控制算法参数起作用的模型，很有可能就是调整了一个bad case，又引起了一堆别的bad case。</p>
</blockquote>
<p>6.<strong>模型的边界，是人对业务的理解</strong>：模型非万能，不可能考虑所有信息入参。因此需要人对结果做有效地干预，并依据业务经验调整算法模型。模型一方面淘汰简单机械重复性工作，一方面又对模型设计者、产品运营者提出了更高的要求。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//以淘宝的个性化推荐遍布全站的前后为例：</span><br><span class="line"></span><br><span class="line">使用前的人工工作：</span><br><span class="line"></span><br><span class="line">- 需要大量的运营、文案编辑去填写补充布局（后被替代）</span><br><span class="line"></span><br><span class="line">使用后的人工工作：</span><br><span class="line"></span><br><span class="line">- 运营：双十一怎么运营，什么营销测流；怎么更好的利用个性化推荐引擎，抓住用户眼球</span><br><span class="line">- 模型设计：大量人工的标注和边界策略以保证个性化推荐引擎的有效性；通过人对业务的理解不断修正模型；人对业务的理解形成的外围策略，构成了模型的边界.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">总结：算法非万能，需要人不断调整修正算法模型，以及人工对算法结果进行有效干预。</span><br></pre></td></tr></table></figure>
<p>// 若有完美，必有谎言.Processing…</p>
<hr>
<p>Reference</p>
<p><a href="https://zhuanlan.zhihu.com/p/24888533" target="_blank" rel="noopener">产品策略模型方法论</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI-PM/" rel="tag"># AI PM</a>
          
            <a href="/tags/Product-Manager/" rel="tag"># Product Manager</a>
          
            <a href="/tags/Product-Pattern-Design/" rel="tag"># Product Pattern Design</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/30/AI-PM的人文素养和精神境界的评判标准？/" rel="next" title="AI PM的人文素养和精神境界的评判标准？">
                <i class="fa fa-chevron-left"></i> AI PM的人文素养和精神境界的评判标准？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/30/了解客户端架构/" rel="prev" title="了解客户端架构">
                了解客户端架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/large/0060lm7Tly1fjedv9s2pcj30iw0ixgpf.jpg"
               alt="Scarlett Huang" />
          <p class="site-author-name" itemprop="name">Scarlett Huang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">131</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ScarlettYellow" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://dribbble.com/" target="_blank" title="Dribbble">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Dribbble
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.woshipm.com/u/192348" target="_blank" title="WoShiPM">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      WoShiPM
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/scarlettyellow/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Zhihu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhuanlan.zhihu.com/scarlettyellow" target="_blank" title="Zhihu Zhuanlan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Zhihu Zhuanlan
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scarlett Huang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
