<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en,zh-Hans,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Medium Study," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="摘要：本文探讨了现如今纸媒的发展现状、未来预测及转型策略。">
<meta name="keywords" content="Medium Study">
<meta property="og:type" content="article">
<meta property="og:title" content="纸媒的出路：向死而生？">
<meta property="og:url" content="http://ScarlettHuang.cn/2017/09/15/纸媒的出路：向死而生？/index.html">
<meta property="og:site_name" content="Scarlett Huang | Blog">
<meta property="og:description" content="摘要：本文探讨了现如今纸媒的发展现状、未来预测及转型策略。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload.ikanchai.com/2016/1124/1479972133338.jpg">
<meta property="og:updated_time" content="2019-06-07T11:41:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纸媒的出路：向死而生？">
<meta name="twitter:description" content="摘要：本文探讨了现如今纸媒的发展现状、未来预测及转型策略。">
<meta name="twitter:image" content="http://upload.ikanchai.com/2016/1124/1479972133338.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ScarlettHuang.cn/2017/09/15/纸媒的出路：向死而生？/"/>





  <title>纸媒的出路：向死而生？ | Scarlett Huang | Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-141530033-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scarlett Huang | Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-know-me">
          <a href="https://www.scarletthuang.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            know me
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ScarlettHuang.cn/2017/09/15/纸媒的出路：向死而生？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scarlett Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scarlett Huang | Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">纸媒的出路：向死而生？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-15T23:11:08+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Communication-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Communication Science</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Communication-Science/Medium-Study/" itemprop="url" rel="index">
                    <span itemprop="name">Medium Study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/15/纸媒的出路：向死而生？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/15/纸媒的出路：向死而生？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：本文探讨了现如今纸媒的发展现状、未来预测及转型策略。<br><a id="more"></a></p>
<h1 id="什么是纸媒"><a href="#什么是纸媒" class="headerlink" title="什么是纸媒"></a>什么是纸媒</h1><p>纸媒，是媒介，是广告的承载工具。包括：报纸、杂志、期刊、商品说明书、火柴盒、包装纸等各类印刷出版物。</p>
<h1 id="纸媒的现状"><a href="#纸媒的现状" class="headerlink" title="纸媒的现状"></a>纸媒的现状</h1><ul>
<li>行业：寒冬<blockquote>
<p>新式媒体如火如荼，以纸为载体的传统媒体已经夕阳西下</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>数据：报业广告刊登额断崖式下滑</p>
<p>据广电总局发布的《2015年新闻出版产业分析报告》显示，去年，纸媒营收额平均降低了10.3%，利润总额降低了53.2%。据梅花网广告监测数据显示，2016年第三季度的报刊广告投放率在去年的基础上又下跌了40%，而且还在持续下滑。/传统广告市场规模 :2014年传统广告市场规模首次出现负增长，依靠新媒体广告的强势表现，整体广告市场还保持增长。2015年，整体广告市场表现依然呈颓废趋势，首次出现负增长，跌幅为2.9%。其中，传统广告跌幅达7.2%。<br>2016年上半年的中国杂志广告市场较去年同期大跌29.4%，由于中国经济持续放缓及奢侈品及零售行业的本地消费疲软，导致国内的传统时尚杂志广告收入持续下降。<img src="http://upload.ikanchai.com/2016/1124/1479972133338.jpg" alt=""></p>
</blockquote>
<ul>
<li>个体：或抱残守缺，或消失死域，或向死而生</li>
</ul>
<blockquote>
<p>分举3例阐述3种现状：京华时报；东方早报——澎湃新闻；《壹读》——号称“中国最具互联网思维的平媒”    </p>
<p>早在2014年7月份，《东方早报》就已然孵化澎湃新闻网，而采编班底也出自东早，堪称网络版《东方早报》。含着金汤匙出生的澎湃在褪去纸质媒介的外壳，以一系列深度、严肃的新闻报道重新进入大众视野。而东早的保留节目：时评、文化等栏目仍旧原汁原味。  </p>
<p>《壹读》宣布不再出版纸质杂志，集中全力运营新媒体，现在在微信公号和流媒体视频中，已然佼佼者。而国际上的纽约时报、华尔街日报等都是传统媒体向新媒体转型的典范代表。      </p>
<p>“两微一端”的媒介融合：74%以上的报纸均在新浪微博开通了官方微博，其中，其中，有116家报纸的官方微博粉丝量超过了100万，394家报纸在新浪微博的粉丝总量累计达到5.5亿。以《人民日报》为首的党报在新浪微博的粉丝总量超过1.2亿人次（不包括“人民微博”粉丝量）。新兴媒体赋予传统报纸不同的传播介质，也带来了更快速、更广泛的传播效果。</p>
</blockquote>
<h1 id="纸媒衰落的原因"><a href="#纸媒衰落的原因" class="headerlink" title="纸媒衰落的原因"></a>纸媒衰落的原因</h1><h2 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h2><ul>
<li>互动性：纸媒无差异单向传播信息，忽略个性化需求，受众与媒体间缺乏良性互动；纸媒的受众是被动接受信息，新媒双向互动传播，受众是主动寻找信息；无法满足差异化阅读需求</li>
<li>时效性：海量的信息量；实时传播；手机和电脑带来信息获取的便利性</li>
<li>没有培养读者群的概念，读者流失严重：纸媒普遍缺乏培养读者群和用户忠实度的概念，加之互联网的各种冲击，读者就更难以存留。目前中国的订报人群，平均年龄都在60岁以上，而且他们每天也只是翻翻家装、教育、健康等版面。而年轻人的信息来源主要都源自于互联网，就更不会去看报纸，就连五六线城市中的中年人都普遍从移动终端获取资讯。</li>
</ul>
<h2 id="成本与营收"><a href="#成本与营收" class="headerlink" title="成本与营收"></a>成本与营收</h2><ul>
<li>传播成本：纸媒“人海战术”，人工成本投入大，编辑和印刷成本大；新媒无需加工任何资源即可直接数字化传播；</li>
<li>免费性：新媒以免费侵占市场，攫取用户注意力</li>
<li>广告营收愈发困难</li>
</ul>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><ul>
<li>信息内容表现力：新媒体的传播方式更为丰富，文字、图像、声音等多媒体化成为一种趋势，“图文并茂”“声画结合”。</li>
</ul>
<h2 id="利益格局"><a href="#利益格局" class="headerlink" title="利益格局"></a>利益格局</h2><ul>
<li>利益格局难以变革：内部制度僵化，固有的利益格局难以打破，负责传统业务者是既得利益者，新媒体业务的收入永远比不上做传统业务的人；传统媒体决策者对新技术的地位认识不足，无法建立产品思维（不懂得在互联网时代中UI的重要性，更不懂为什么要研究用户习惯，纸媒决策者们无法适应互联网时代所带来的变化）；纸媒中的人对改变往往怀着恐惧与排斥的态度，宁愿抱残守缺也不愿离开舒适区。</li>
</ul>
<h1 id="纸媒的未来：向死而生"><a href="#纸媒的未来：向死而生" class="headerlink" title="纸媒的未来：向死而生"></a>纸媒的未来：向死而生</h1><h2 id="载体或死，内容永存"><a href="#载体或死，内容永存" class="headerlink" title="载体或死，内容永存"></a>载体或死，内容永存</h2><ul>
<li>载体或死: 大众对信息的需求从未停止，因此媒介永不会过时。只不过随着信息时代的到来，载体注定改变。就算不死也是夕阳西下的产业。不能和时代、潮流对抗，就像当年柯达舍不得放下胶片相机、发展数码相机一样，到头来还是自己受伤。</li>
<li>内容永存：纸媒作为一种媒体形态，无论是出现纸上还是网上，都不会改变其本质属性——固定的内容生产方式；介质与内容可分离。</li>
<li>必须转型，壮士断腕以求破茧重生；茧是旧载体，无破不立。<blockquote>
<p>纸死了，“媒”依然会永续存在。有价值的信息永远都有市场，只是载体在改变。未来信息的传播模式将更加多元化。讨论纸媒是不是会死，已经没有必要了，当信息创造者和优质信息都向互联网集中，纸媒必将衰落。被整合和转型变革就成了求生的必经之路。   </p>
</blockquote>
</li>
</ul>
<h1 id="破茧重生：纸媒转型策略"><a href="#破茧重生：纸媒转型策略" class="headerlink" title="破茧重生：纸媒转型策略"></a>破茧重生：纸媒转型策略</h1><h2 id="1-全媒体：打通形式界限"><a href="#1-全媒体：打通形式界限" class="headerlink" title="1.全媒体：打通形式界限"></a>1.全媒体：打通形式界限</h2><ul>
<li>打通形式界限，纸媒、网站、客户端、APP均开设专栏，对外一体服务。</li>
<li>内容付费产品——精品付费阅读：在内容付费大行其道的当下，互联网新媒体在生产力上并不占优势，纸媒所拥有的专业内容生产者，逻辑严密的生产环节，都更能把控内容质量。而分答珠玉在前，知乎问答、逻辑思维得到、微博问答等内容付费产品在后，这些互联网产品实际上已经完成了「优质内容值得付费」的概念，又或者说，优质内容仍旧是稀缺资源，而这又正是纸媒优势。<blockquote>
<p>“全媒体”指媒介信息传播采用文字、声音、影像、动画、网页等多种媒体表现手段（多媒体），利用广播、电视、音像、电影、出版、报纸、杂志、网站等不同媒介形态（业务融合），通过融合的广电网络、电信网络以及互联网络进行传播(三网融合)，最终实现用户以电视、电脑、手机等多种终端均可完成信息的融合接收（三屏合一），实现任何人、任何时间、任何地点、以任何终端获得任何想要的信息（5W）。</p>
</blockquote>
</li>
</ul>
<h2 id="2-基因重组-形式转场"><a href="#2-基因重组-形式转场" class="headerlink" title="2.基因重组 != 形式转场"></a>2.基因重组 != 形式转场</h2><ul>
<li>打破形式界限不是非平移式转型，要用心揣摩用户和市场。从受众需求、内容理念、组织结构、生产和发行体系的变革，而不是一个简单的形式，一定是基因的重组，而不只是局部的创新。内容架构师而非内容搬运工</li>
</ul>
<h2 id="3-内容：坚持生产优质内容，巩固行业影响力"><a href="#3-内容：坚持生产优质内容，巩固行业影响力" class="headerlink" title="3.内容：坚持生产优质内容，巩固行业影响力"></a>3.内容：坚持生产优质内容，巩固行业影响力</h2><ul>
<li>相对于新媒体，纸媒的核心优势是<strong>人才资源和专业内容生产体系</strong>：一流的编辑、作者团队，深度的调查报道、良好的新闻媒介素养，让传统媒体人在面对新媒体转型时，能迅速意识到新媒体传播的核心价值所在。专业的稀缺性让传统媒体人价值得以被凸显，尤其是在信息过剩时代，纸媒的安全边际逐渐付出水面。          </li>
<li>文字内容的原创性和权威性：网络信息良莠不齐，身份的难以追查性</li>
</ul>
<blockquote>
<p>互联网零工经济带来的良莠不一的从业者们，这其中不可否认有优秀头部创作者的隐现，但湮没在重复、过时、过剩的信息之中，犹如零星点缀，本质仍旧混沌。而在流量考核的压力下，门户网络编辑“以效率取代质量，以夺人眼球罔顾新闻伦理”的现象常有发生。这样的标题党初期或许能够俘获一定量的读者，但终究不是长久之计。</p>
<p>生产内容的人，依然需要大批的传统媒体从业者。比如，微信的新媒体公号中，很多“100000+”点击量的文章，很多都是曾经的纸媒从业者打造的。此外，很多目前移动新闻平台的自媒体板块上，订阅量高、颇受欢迎的自媒体也大多是由传统媒体人业余打理或专事经营。    </p>
</blockquote>
<ul>
<li>危机-人才的流失：传统媒体持续失血，大批媒体精英毅然离开传统媒体，独立单干。这也加剧了很多纸媒的衰落，甚至逐渐成为恶性循环。</li>
</ul>
<h2 id="4-重视用户需求分析"><a href="#4-重视用户需求分析" class="headerlink" title="4.重视用户需求分析"></a>4.重视用户需求分析</h2><ul>
<li>以用户体验为中心，放低媒体架子。</li>
<li>面向消费者而非读者：传统媒体把受众称为读者，则媒体和受众间只有一层“信息消费”的关系；但是当媒体拥有大量的发行以及一定忠诚的受众的时候，媒体需要做的是去发掘更多的需求，并能够通过产品的创新去满足需求消费者。传统媒体<br>通常以一种“满足需求”的线性思维方式提供内容，而互联网思维所给的启示是“创造需求”。纸媒需要考虑的是如何以媒体作为介质，来满足更多的用户需求，提供超越于信息内容的服务和体验。</li>
<li>数据思维，精准营销：用大数据分析海量用户习惯，实现广告业务的精准投放和营销</li>
</ul>
<h2 id="5-整合：媒体内部整合-资本整合"><a href="#5-整合：媒体内部整合-资本整合" class="headerlink" title="5.整合：媒体内部整合 + 资本整合"></a>5.整合：媒体内部整合 + 资本整合</h2><ul>
<li><p>媒体内部整合合并：如去年10月，上海最大两大报业集团，解放报业集团和文新报业集团完成合并，今年6月的时候曾经传出湖南报业迎来大整合，老牌的《潇湘晨报》《法制周报》要划归湖南日报报业集团。</p>
</li>
<li><p>资本整合。这种情况在国外比较普遍。2013年，《华盛顿邮报》被卖给亚马逊;就在同一个月，《纽约时报》旗下的《波士顿环球报》也被卖掉。在法国，我们熟知的LV就收购了知名财经报纸《回声报》;英国的“百年财经大报”《金融时报》早前也被出售给了日本的《日本经济新闻》。在国内，因为媒体的性质，一般全部卖掉的情况不会出现，但是投资入股的案例不断涌现。阿里这两年布局文化产业，投资12亿元人民币参股SMG旗下的第一财经。</p>
</li>
</ul>
<h2 id="6-盈利"><a href="#6-盈利" class="headerlink" title="6.盈利"></a>6.盈利</h2><ul>
<li>分平台建构：在传统纸质媒体赢利能力衰退，新媒体渠道又缺乏足够赢利能力的情况下，报业打造新型主流媒体的努力必须考虑到分平台建构，一个报业集团有多个平台，每个平台在集团中的位置不同，所起的作用、角色也不同。有些平台是很难赢利的，比如微博、微信公众号、移动终端等新媒体；但它们在媒体融合理念的指引下，能够提高整个集团的影响力和品牌价值，或者为其他单元的影响力服务。而有些平台则是可以实现赢利的，比如报纸、网站、游戏平台、房地产、物业、财务投资会展、户外媒体。因此，在当前的媒体融合发展中，就不一定需要每个平台都有经济指标的要求，但是需要两个平台共同发力，形成合力，共同助推新型主流媒体集团舆论与赢利职能的实现。</li>
</ul>
<h2 id="7-VR内容：体验式新闻"><a href="#7-VR内容：体验式新闻" class="headerlink" title="7.VR内容：体验式新闻"></a>7.VR内容：体验式新闻</h2><ul>
<li>VR内容：利用VR的沉浸感打造体验式新闻；私人虚拟图书馆；交互自由阅读；因其削弱了空间的局限性故或可创新广告形式、增加广告收入<blockquote>
<p>VR为纸媒带来的改变集中体现在两个方面，首先体验式新闻产生，利用VR技术的沉浸感，会将观众天然地、自然地带入场景中，带来新的、更客观真实、更富感染力冲击力的内容体验。相比于视频，VR 媒介增加了空间的维度，能够传达更丰富的信息内容。  旅游、时尚、购物、新闻、体育等领域的VR内容充满想象。   </p>
</blockquote>
</li>
</ul>
<blockquote>
<p>读者可以通过VR进入书中的情境，甚至与书中的人、物完成简单的互动。在VR的加成下，书本已不再是摊开的平面纸张，变成了清晰立体的情景。VR与众不同的交互方式无疑会使阅读本身变得更生动也更有趣。</p>
<p>如：HTC推出了全球首个基于Vivepaper创新技术的增强式虚拟阅读体验。Vivepaper技术把VR和AR整合到了同一个硬件平台，并将VR阅读与融媒体相结合，为读者提供了360度全景照片、视频、3D模型、2D图文及音频等互动内容。目前，该技术可以将大量现存的书籍、杂志、报纸、期刊等现实内容带到VR世界中。    其VR应用商店Viveport在30个国家上线，除了游戏，它也提供教育、设计、艺术、社交、视频、音乐、体育、健康、时尚、旅游、新闻、购物及创意工具等垂直领域内容。希望用户能体验到那些由业内顶尖的内容创作者发布的VR App。汪丛青表示，未来Vivepaper也可以在Viveport上获取。  </p>
<p>VR也将影响广告收入。受制于纸媒的版面，广告和内容总处在抢位置的冲突中。而VR将不再局限于空间，或许能给纸媒带来更多营收。新的广告形式也容易引起读者兴趣，或者吸引读者进行互动。  </p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>纸媒需往数字媒体与新媒体拓展，构建矩阵化的全媒体竞争体系，以人工智能、大数据等信息手段巩固城防；如要突围，则须从电商、投资等更多领域出发，切入交易本身。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Scarlett Huang WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Medium-Study/" rel="tag"><i class="fa fa-tag"></i> Medium Study</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/观点：深度学习也许远非人工智能的未来/" rel="next" title="观点：深度学习也许远非人工智能的未来">
                <i class="fa fa-chevron-left"></i> 观点：深度学习也许远非人工智能的未来
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/16/并行计算与SIMD/" rel="prev" title="并行计算与SIMD">
                并行计算与SIMD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  


  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Scarlett Huang" />
          <p class="site-author-name" itemprop="name">Scarlett Huang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">192</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.scarletthuang.cn" target="_blank" title="Biography">
                  
                    <i class="fa fa-fw fa-user"></i>
                  
                    
                      Biography
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ScarlettYellow" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.woshipm.com/u/192348" target="_blank" title="WoShiPM">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      WoShiPM
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friend Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://unique-ailab.github.io/" title="Unique-AILab" target="_blank">Unique-AILab</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="hubertwang.me/" title="MR WHY (ML Dev. & AI PM)" target="_blank">MR WHY (ML Dev. & AI PM)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zekangli.com/" title="Zekang Li (NLP Researcher)" target="_blank">Zekang Li (NLP Researcher)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wondervictor.github.io/" title="Vic Chan (CV Dev.)" target="_blank">Vic Chan (CV Dev.)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.qzwlecr.com/" title="qzwlecr (Alg. Dev.)" target="_blank">qzwlecr (Alg. Dev.)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://alisahhh.github.io/" title="Alisa (Alg. Dev.)" target="_blank">Alisa (Alg. Dev.)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://llag9810.github.io/" title="yifan (Android Dev.)" target="_blank">yifan (Android Dev.)</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是纸媒"><span class="nav-number">1.</span> <span class="nav-text">什么是纸媒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#纸媒的现状"><span class="nav-number">2.</span> <span class="nav-text">纸媒的现状</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#纸媒衰落的原因"><span class="nav-number">3.</span> <span class="nav-text">纸媒衰落的原因</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户"><span class="nav-number">3.1.</span> <span class="nav-text">用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成本与营收"><span class="nav-number">3.2.</span> <span class="nav-text">成本与营收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容"><span class="nav-number">3.3.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利益格局"><span class="nav-number">3.4.</span> <span class="nav-text">利益格局</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#纸媒的未来：向死而生"><span class="nav-number">4.</span> <span class="nav-text">纸媒的未来：向死而生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#载体或死，内容永存"><span class="nav-number">4.1.</span> <span class="nav-text">载体或死，内容永存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#破茧重生：纸媒转型策略"><span class="nav-number">5.</span> <span class="nav-text">破茧重生：纸媒转型策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-全媒体：打通形式界限"><span class="nav-number">5.1.</span> <span class="nav-text">1.全媒体：打通形式界限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-基因重组-形式转场"><span class="nav-number">5.2.</span> <span class="nav-text">2.基因重组 != 形式转场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-内容：坚持生产优质内容，巩固行业影响力"><span class="nav-number">5.3.</span> <span class="nav-text">3.内容：坚持生产优质内容，巩固行业影响力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-重视用户需求分析"><span class="nav-number">5.4.</span> <span class="nav-text">4.重视用户需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-整合：媒体内部整合-资本整合"><span class="nav-number">5.5.</span> <span class="nav-text">5.整合：媒体内部整合 + 资本整合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-盈利"><span class="nav-number">5.6.</span> <span class="nav-text">6.盈利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-VR内容：体验式新闻"><span class="nav-number">5.7.</span> <span class="nav-text">7.VR内容：体验式新闻</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

  </aside>




        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<%- partial('totop') %>
<script src="<%- config.root %>js/totop.js"></script>

<div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scarlett Huang</span>

  
</div>


 <!-- <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>
-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">共597.8k字</span>
</div>




<span id="busuanzi_container_site_pv">
<div class="powered-by"></div>
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
  <div class="powered-by"></div>
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://scarletthuang-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://ScarlettHuang.cn/2017/09/15/纸媒的出路：向死而生？/';
          this.page.identifier = '2017/09/15/纸媒的出路：向死而生？/';
          this.page.title = '纸媒的出路：向死而生？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://scarletthuang-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 100332, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 100332, xid: "2017/09/15/纸媒的出路：向死而生？/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/100332/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  
  


  

  


</body>
</html>
